# google-authenticator

./: .gitignore  .hgignore  .hgsub  .hgsubstate  .travis.yml  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
libpam/: .travis.yml  FILEFORMAT  Makefile  Makefile.am  README  README.md  base32.c  base32.h  base32_prog.c  base32_test.sh  bootstrap.sh  configure.ac  demo.c  google-authenticator.c  google_authenticator.cfg.example  hmac.c  pam_google_authenticator.c  pam_google_authenticator_unittest.c  sha1.c  sha1.h  totp.html
libpam/autoconf-archive/: README.txt
libpam/contrib/: README.rpm.md  rpm.spec.in
libpam/examples/: demo.c
libpam/src/: base32.h  google-authenticator.c  hmac.h  pam_google_authenticator.c  sha1.c  sha1.h
libpam/tests/: pam_google_authenticator_unittest.c
libpam/utc-time/: app.yaml  utc-time.py
mobile/android/: .project  AndroidManifest.xml  README  build.properties
mobile/android/res/drawable/: widget_border.xml
mobile/android/res/layout/: check_code.xml  enter_key.xml  main.xml  rename.xml  user_row.xml  user_row_legacy.xml  widget_main.xml
mobile/android/res/menu/: main.xml
mobile/android/res/values/: strings.xml  themes.xml
mobile/android/res/xml/: authenticator_widget_provider.xml
mobile/blackberry/: BlackBerry_App_Descriptor.xml  GoogleAuthenticator.jdp  NOTICE  application.properties  build.xml
mobile/blackberry/entry/: startup.properties  uri.properties
mobile/blackberry/src/com/google/authenticator/blackberry/: AccountDb.java  AuthenticatorApplication.java  AuthenticatorScreen.java  Base32Legacy.java  Base32String.java  BufferedReader.java  Build.java  CheckCodeScreen.java  EnterKeyScreen.java  FieldUtils.java  Html.java  PasscodeGenerator.java  PinListField.java  PinListFieldCallback.java  URLEncoder.java  UpdateCallback.java  UpdateTask.java  Uri.java  UriActiveFieldCookie.java  UriActiveFieldCookieFactory.java  UriMenuItem.java  UriStringPattern.java
mobile/blackberry/src/com/google/authenticator/blackberry/resource/: Authenticator.rrc  Authenticator.rrh  Authenticator_ar.rrc  Authenticator_bg.rrc  Authenticator_ca.rrc  Authenticator_cs.rrc  Authenticator_da.rrc  Authenticator_de.rrc  Authenticator_el.rrc  Authenticator_en_GB.rrc  Authenticator_es.rrc  Authenticator_fi.rrc  Authenticator_fr.rrc  Authenticator_hi.rrc  Authenticator_hr.rrc  Authenticator_hu.rrc  Authenticator_id.rrc  Authenticator_it.rrc  Authenticator_iw.rrc  Authenticator_ja.rrc  Authenticator_ko.rrc  Authenticator_lt.rrc  Authenticator_lv.rrc  Authenticator_nl.rrc  Authenticator_no.rrc  Authenticator_pl.rrc  Authenticator_pt.rrc  Authenticator_pt_PT.rrc  Authenticator_ro.rrc  Authenticator_ru.rrc  Authenticator_sk.rrc  Authenticator_sl.rrc  Authenticator_sr.rrc  Authenticator_sv.rrc  Authenticator_th.rrc  Authenticator_tl.rrc  Authenticator_tr.rrc  Authenticator_uk.rrc  Authenticator_vi.rrc  Authenticator_zh_CN.rrc  (+1 more)
mobile/blackberry/src/org/bouncycastle/crypto/: CipherParameters.java  DataLengthException.java  Digest.java  ExtendedDigest.java  Mac.java  RuntimeCryptoException.java
mobile/blackberry/src/org/bouncycastle/crypto/digests/: GeneralDigest.java  SHA1Digest.java
mobile/blackberry/src/org/bouncycastle/crypto/macs/: HMac.java
mobile/blackberry/src/org/bouncycastle/crypto/params/: KeyParameter.java
mobile/blackberry/src/org/bouncycastle/crypto/util/: Pack.java
mobile/ios/: OTPAuth-Info.plist  OTPAuth.pch  OTPAuthUnitTest-Info.plist  README  main.m
mobile/ios/Classes/: HOTPGenerator.h  HOTPGenerator.m  HOTPGeneratorTest.m  OTPAuthAboutController.h  OTPAuthAboutController.m  OTPAuthAppDelegate.h  OTPAuthAppDelegate.m  OTPAuthApplication.h  OTPAuthApplication.m  OTPAuthBarClock.h  OTPAuthBarClock.m  OTPAuthURL.h  OTPAuthURL.m  OTPAuthURLEntryController.h  OTPAuthURLEntryController.m  OTPAuthURLTest.m  OTPGenerator.h  OTPGenerator.m  OTPScannerOverlayView.h  OTPScannerOverlayView.m  OTPTableView.h  OTPTableView.m  OTPTableViewCell.h  OTPTableViewCell.m  OTPWelcomeViewController.h  OTPWelcomeViewController.m  RootViewController.h  RootViewController.m  TOTPGenerator.h  TOTPGenerator.m  TOTPGeneratorTest.m  UIColor+MobileColors.h  UIColor+MobileColors.m
mobile/ios/OTPAuth.xcodeproj/: project.pbxproj
mobile/ios/Resources/: Hints.html  MainWindow.xib  OTPAuthAboutController.xib  OTPAuthURLEntryController.xib  OTPTableViewCell.xib  OTPWelcomeViewController.xib  RootViewController.xib  iOSIcon-Auth.psd
mobile/ios/Resources/English.lproj/: LegalNotices.html  Localizable.strings
mobile/ios/Resources/ar.lproj/: LegalNotices.html  Localizable.strings
mobile/ios/Resources/bg.lproj/: LegalNotices.html  Localizable.strings
mobile/ios/Resources/ca.lproj/: LegalNotices.html  Localizable.strings
mobile/ios/Resources/cs.lproj/: LegalNotices.html  Localizable.strings
mobile/ios/Resources/da.lproj/: LegalNotices.html  Localizable.strings
mobile/ios/Resources/de.lproj/: LegalNotices.html  Localizable.strings
mobile/ios/Resources/de_AT.lproj/: LegalNotices.html
mobile/ios/Resources/de_CH.lproj/: LegalNotices.html
mobile/ios/Resources/el.lproj/: LegalNotices.html  Localizable.strings
mobile/ios/Resources/en_GB.lproj/: LegalNotices.html
mobile/ios/Resources/en_IE.lproj/: LegalNotices.html
mobile/ios/Resources/en_IN.lproj/: LegalNotices.html
mobile/ios/Resources/en_SG.lproj/: LegalNotices.html  Localizable.strings
mobile/ios/Resources/en_ZA.lproj/: LegalNotices.html
mobile/ios/Resources/es.lproj/: LegalNotices.html  Localizable.strings
mobile/ios/Resources/fi.lproj/: LegalNotices.html  Localizable.strings
mobile/ios/Resources/fil.lproj/: LegalNotices.html
mobile/ios/Resources/fr.lproj/: LegalNotices.html  Localizable.strings
mobile/ios/Resources/fr_CH.lproj/: LegalNotices.html
mobile/ios/Resources/gsw.lproj/: LegalNotices.html
mobile/ios/Resources/he.lproj/: LegalNotices.html
mobile/ios/Resources/hi.lproj/: LegalNotices.html  Localizable.strings
mobile/ios/Resources/hr.lproj/: LegalNotices.html  Localizable.strings
mobile/ios/Resources/hu.lproj/: LegalNotices.html  (+1 more)
(+66 files in other folders)
