<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="wrap_content"
  android:layout_height="wrap_content" android:layout_marginLeft="5dip">

  <TextView android:id="@+id/check_code" android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:layout_marginLeft="10dip"
    android:layout_marginTop="20dip" android:text="@string/check_code"
    style="?android:attr/textAppearanceMedium" android:visibility="invisible" />

  <LinearLayout android:id="@+id/code_area" android:orientation="horizontal"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:layout_marginTop="20dip">

    <ImageView android:src="@android:drawable/ic_lock_lock"
      android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:layout_marginLeft="20dip" android:layout_gravity="center_vertical" />

    <TextView android:id="@+id/code_value" android:layout_width="wrap_content"
      android:layout_height="wrap_content" android:layout_marginLeft="10dip"
      android:textSize="16pt" style="?android:attr/textAppearanceLarge" />
  </LinearLayout>

  <LinearLayout android:id="@+id/counter_area" android:orientation="horizontal"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:layout_marginTop="10dip">

    <ImageView android:src="@android:drawable/ic_menu_recent_history"
      android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:layout_marginLeft="20dip" android:layout_gravity="center_vertical"
      android:maxHeight="32px" android:maxWidth="32px"
      android:adjustViewBounds="true"/>

    <TextView android:id="@+id/counter_value" android:layout_width="wrap_content"
      android:layout_height="wrap_content" android:layout_marginLeft="10dip"
      android:textSize="16pt" style="?android:attr/textAppearanceLarge" />

  </LinearLayout>

  <View android:layout_width="wrap_content" android:layout_height="0dip"
    android:layout_weight="1" android:visibility="invisible" />

</LinearLayout>
