<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/rename_root"
  android:layout_width="fill_parent" android:layout_height="wrap_content" >

  <EditText android:id="@+id/rename_edittext"
      android:layout_width="fill_parent" android:layout_height="wrap_content"
      android:singleLine="true" />

</FrameLayout>
