<?xml version="1.0" encoding="utf-8"?>
<!-- With the exception of UserRowView, this file should be kept in sync
with user_row_legacy.xml -->
<com.google.android.apps.authenticator.UserRowView xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="fill_parent"
  android:layout_height="wrap_content">

  <TextView android:id="@+id/current_user" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:layout_marginLeft="68dip"
    style="?android:attr/textAppearanceMedium"
    android:layout_marginTop="15dip" />

  <LinearLayout android:id="@+id/pin_area" android:orientation="horizontal"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:layout_marginBottom="4dip">
    <ImageView android:src="@drawable/authenticator_lock"
      android:layout_width="48dip" android:layout_height="48dip"
      android:layout_marginLeft="10dip" android:layout_gravity="center_vertical" />
    <TextView android:id="@+id/pin_value" android:layout_width="wrap_content"
      android:layout_height="wrap_content" android:layout_marginLeft="10dip"
      android:textSize="40sp" style="?android:attr/textAppearanceLarge" />
    <!-- Extra LinearLayout to force gravity="right" to work. -->
    <LinearLayout android:orientation="horizontal"
      android:layout_width="fill_parent" android:layout_height="wrap_content"
      android:gravity="right" >
      <Button android:id="@+id/next_otp" android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="@string/counter_pin" />
    </LinearLayout>
  </LinearLayout>

</com.google.android.apps.authenticator.UserRowView>