<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="GoogleAuthenticator" basedir="." default="release">

	<typedef resource="bb-ant-defs.xml" />
	<taskdef resource="antenna.properties" />

	<property file="application.properties" />
	<property file="local.properties" />

	<property name="src.dir" value="src" />
	<property name="res.dir" value="res" />
	<property name="build.dir" value="build" />
	<property name="release.dir" value="release" />

	<path id="src.path">
		<fileset dir="${src.dir}">
			<include name="**/*.*" />
		</fileset>
	</path>

	<target name="clean">
		<delete failonerror="false" includeEmptyDirs="true">
			<fileset dir="${build.dir}" />
			<fileset dir="${release.dir}/${version}" />
		</delete>
	</target>

	<target name="genfiles">
		<echo file="${src.dir}/com/google/authenticator/blackberry/Build.java">package com.google.authenticator.blackberry;

public interface Build {
  String DOWNLOAD_URL = "${appengine.url}";
}
</echo>
	</target>

	<target name="release" depends="clean,genfiles">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/BlackBerry42" />
		<mkdir dir="${build.dir}/BlackBerry43" />
		<mkdir dir="${build.dir}/BlackBerry45" />
		<mkdir dir="${build.dir}/BlackBerry46" />
		<mkdir dir="${build.dir}/BlackBerry47" />

		<!-- Note: The icon file size is limited, so use 8-bit PNGs -->
		<copy file="${res.dir}/drawable-mdpi/${icon}" todir="${build.dir}/BlackBerry42" />
		<copy file="${res.dir}/drawable-mdpi/${icon}" todir="${build.dir}/BlackBerry43" />
		<copy file="${res.dir}/drawable-mdpi/${icon}" todir="${build.dir}/BlackBerry45" />
		<copy file="${res.dir}/drawable-hdpi/${icon}" todir="${build.dir}/BlackBerry46" />
		<copy file="${res.dir}/drawable-hdpi/${icon}" todir="${build.dir}/BlackBerry47" />
		<rapc nowarn="true" generatesourcelist="true" output="com_google_authenticator" destdir="${build.dir}/BlackBerry42" jdehome="${jdehome42}">
			<jdp file="application.properties">
				<entry file="entry/startup.properties" />
			</jdp>
			<src refid="src.path" />
		</rapc>
		<rapc nowarn="true" generatesourcelist="true" output="com_google_authenticator" destdir="${build.dir}/BlackBerry43" jdehome="${jdehome43}">
			<jdp file="application.properties">
				<entry file="entry/startup.properties" />
			</jdp>
			<src refid="src.path" />
		</rapc>
		<rapc nowarn="true" generatesourcelist="true" output="com_google_authenticator" destdir="${build.dir}/BlackBerry45" jdehome="${jdehome45}">
			<jdp file="application.properties">
				<entry file="entry/startup.properties" />
			</jdp>
			<src refid="src.path" />
		</rapc>
		<rapc nowarn="true" generatesourcelist="true" output="com_google_authenticator" destdir="${build.dir}/BlackBerry46" jdehome="${jdehome46}">
			<jdp file="application.properties">
				<entry file="entry/startup.properties" />
			</jdp>
			<src refid="src.path" />
		</rapc>
		<rapc nowarn="true" generatesourcelist="true" output="com_google_authenticator" destdir="${build.dir}/BlackBerry47" jdehome="${jdehome47}">
			<jdp file="application.properties">
				<entry file="entry/startup.properties" />
			</jdp>
			<src refid="src.path" />
		</rapc>
		<sigtool jdehome="${jdehome}">
			<fileset dir="${build.dir}" includes="**/*.cod" />
		</sigtool>

		<mkdir dir="${release.dir}" />
		<mkdir dir="${release.dir}/${version}" />
		<mkdir dir="${release.dir}/${version}/alx" />
		<mkdir dir="${release.dir}/${version}/ota" />
		<mkdir dir="${release.dir}/${version}/alx/BlackBerry42" />
		<mkdir dir="${release.dir}/${version}/alx/BlackBerry43" />
		<mkdir dir="${release.dir}/${version}/alx/BlackBerry45" />
		<mkdir dir="${release.dir}/${version}/alx/BlackBerry46" />
		<mkdir dir="${release.dir}/${version}/alx/BlackBerry47" />
		<mkdir dir="${release.dir}/${version}/ota/BlackBerry42" />
		<mkdir dir="${release.dir}/${version}/ota/BlackBerry43" />
		<mkdir dir="${release.dir}/${version}/ota/BlackBerry45" />
		<mkdir dir="${release.dir}/${version}/ota/BlackBerry46" />
		<mkdir dir="${release.dir}/${version}/ota/BlackBerry47" />
		<alx destdir="${release.dir}/${version}/alx" filename="GoogleAuthenticator.alx">
			<application file="application.properties">
				<codset greaterthanequal="4.2" lessthan="4.3" dir="BlackBerry42">
					<fileset dir="${build.dir}/BlackBerry42" includes="*.cod" />
				</codset>
				<codset greaterthanequal="4.3" lessthan="4.5" dir="BlackBerry43">
					<fileset dir="${build.dir}/BlackBerry43" includes="*.cod" />
				</codset>
				<codset greaterthanequal="4.5" lessthan="4.6" dir="BlackBerry45">
					<fileset dir="${build.dir}/BlackBerry45" includes="*.cod" />
				</codset>
				<codset greaterthanequal="4.6" lessthan="4.7" dir="BlackBerry46">
					<fileset dir="${build.dir}/BlackBerry46" includes="*.cod" />
				</codset>
				<codset greaterthanequal="4.7" dir="BlackBerry47">
					<fileset dir="${build.dir}/BlackBerry47" includes="*.cod" />
				</codset>
			</application>
		</alx>
		<jadtool input="${build.dir}/BlackBerry42/com_google_authenticator.jad" destdir="${release.dir}/${version}/ota/BlackBerry42">
			<fileset dir="${build.dir}/BlackBerry42" includes="*.cod" />
			<override key="MIDlet-Name" value="${title}" />
		</jadtool>
		<jadtool input="${build.dir}/BlackBerry43/com_google_authenticator.jad" destdir="${release.dir}/${version}/ota/BlackBerry43">
			<fileset dir="${build.dir}/BlackBerry43" includes="*.cod" />
			<override key="MIDlet-Name" value="${title}" />
		</jadtool>
		<jadtool input="${build.dir}/BlackBerry45/com_google_authenticator.jad" destdir="${release.dir}/${version}/ota/BlackBerry45">
			<fileset dir="${build.dir}/BlackBerry45" includes="*.cod" />
			<override key="MIDlet-Name" value="${title}" />
		</jadtool>
		<jadtool input="${build.dir}/BlackBerry46/com_google_authenticator.jad" destdir="${release.dir}/${version}/ota/BlackBerry46">
			<fileset dir="${build.dir}/BlackBerry46" includes="*.cod" />
			<override key="MIDlet-Name" value="${title}" />
		</jadtool>
		<jadtool input="${build.dir}/BlackBerry47/com_google_authenticator.jad" destdir="${release.dir}/${version}/ota/BlackBerry47">
			<fileset dir="${build.dir}/BlackBerry47" includes="*.cod" />
			<override key="MIDlet-Name" value="${title}" />
		</jadtool>
		<echo file="${release.dir}/${version}/app.yaml"># Google App Engine Python Application Configuration
application: ${appengine.application}
version:  ${appengine.version}
runtime: python
api_version: 1

handlers:
- url: /ota/(.*)\.jad
  static_files: ota/\1.jad
  upload: ota/(.*)\.jad
  mime_type: text/vnd.sun.j2me.app-descriptor

- url: /ota/(.*)\.cod
  static_files: ota/\1.cod
  upload: ota/(.*)\.cod
  mime_type: application/vnd.rim.cod

- url: /
  script: main.py</echo>
		<echo file="${release.dir}/${version}/main.py">#!/usr/bin/env python
import os
# Example: BlackBerry8700/4.1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1
ua = os.environ.get('HTTP_USER_AGENT', 'unknown')
if ua.startswith('BlackBerry'):
  if '/5.' in ua or '/4.7.' in ua:
    platform = 'BlackBerry47'
  elif '/4.6.' in ua:
    platform = 'BlackBerry46'
  elif '/4.5.' in ua:
    platform = 'BlackBerry45'
  elif '/4.3.' in ua:
    platform = 'BlackBerry43'
  elif '/4.2.' in ua:
    platform = 'BlackBerry42'
  else:
    platform = None
else:
  platform = None

if platform:
  host = os.environ.get('HTTP_HOST')
  path = '/ota/%s/com_google_authenticator.jad' % platform
  if host:
    url = 'http://' + host + path
  else:
    url = path
  print 'Status: 302 Moved'
  print 'Location: %s' % url
  print
else:
  print 'Content-Type: text/plain'
  print
  print 'Unsupported Platform:', ua</echo>
		<zip destfile="${release.dir}/GoogleAuthenticator-${version}.zip" basedir="${release.dir}/${version}" />
	</target>
</project>
