## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
src\com\google\authenticator\blackberry\AccountDb.java
src\com\google\authenticator\blackberry\AuthenticatorApplication.java
src\com\google\authenticator\blackberry\AuthenticatorScreen.java
src\com\google\authenticator\blackberry\Base32Legacy.java
src\com\google\authenticator\blackberry\Base32String.java
src\com\google\authenticator\blackberry\BufferedReader.java
src\com\google\authenticator\blackberry\Build.java
src\com\google\authenticator\blackberry\CheckCodeScreen.java
src\com\google\authenticator\blackberry\EnterKeyScreen.java
src\com\google\authenticator\blackberry\FieldUtils.java
src\com\google\authenticator\blackberry\img\ic_lock_lock.png
src\com\google\authenticator\blackberry\img\icon.png
src\com\google\authenticator\blackberry\PasscodeGenerator.java
src\com\google\authenticator\blackberry\PinListField.java
src\com\google\authenticator\blackberry\PinListFieldCallback.java
src\com\google\authenticator\blackberry\resource\Authenticator.rrc
src\com\google\authenticator\blackberry\resource\Authenticator.rrh
src\com\google\authenticator\blackberry\resource\Authenticator_ar.rrc
src\com\google\authenticator\blackberry\resource\Authenticator_bg.rrc
src\com\google\authenticator\blackberry\resource\Authenticator_ca.rrc
src\com\google\authenticator\blackberry\resource\Authenticator_cs.rrc
src\com\google\authenticator\blackberry\resource\Authenticator_da.rrc
src\com\google\authenticator\blackberry\resource\Authenticator_de.rrc
src\com\google\authenticator\blackberry\resource\Authenticator_el.rrc
src\com\google\authenticator\blackberry\resource\Authenticator_en.rrc
src\com\google\authenticator\blackberry\resource\Authenticator_en_GB.rrc
src\com\google\authenticator\blackberry\resource\Authenticator_es.rrc
src\com\google\authenticator\blackberry\resource\Authenticator_fi.rrc
src\com\google\authenticator\blackberry\resource\Authenticator_fr.rrc
src\com\google\authenticator\blackberry\resource\Authenticator_hi.rrc
src\com\google\authenticator\blackberry\resource\Authenticator_hr.rrc
src\com\google\authenticator\blackberry\resource\Authenticator_hu.rrc
src\com\google\authenticator\blackberry\resource\Authenticator_id.rrc
src\com\google\authenticator\blackberry\resource\Authenticator_it.rrc
src\com\google\authenticator\blackberry\resource\Authenticator_iw.rrc
src\com\google\authenticator\blackberry\resource\Authenticator_ja.rrc
src\com\google\authenticator\blackberry\resource\Authenticator_ko.rrc
src\com\google\authenticator\blackberry\resource\Authenticator_lt.rrc
src\com\google\authenticator\blackberry\resource\Authenticator_lv.rrc
src\com\google\authenticator\blackberry\resource\Authenticator_nl.rrc
src\com\google\authenticator\blackberry\resource\Authenticator_no.rrc
src\com\google\authenticator\blackberry\resource\Authenticator_pl.rrc
src\com\google\authenticator\blackberry\resource\Authenticator_pt.rrc
src\com\google\authenticator\blackberry\resource\Authenticator_pt_BR.rrc
src\com\google\authenticator\blackberry\resource\Authenticator_pt_PT.rrc
src\com\google\authenticator\blackberry\resource\Authenticator_ro.rrc
src\com\google\authenticator\blackberry\resource\Authenticator_ru.rrc
src\com\google\authenticator\blackberry\resource\Authenticator_sk.rrc
src\com\google\authenticator\blackberry\resource\Authenticator_sl.rrc
src\com\google\authenticator\blackberry\resource\Authenticator_sr.rrc
src\com\google\authenticator\blackberry\resource\Authenticator_sv.rrc
src\com\google\authenticator\blackberry\resource\Authenticator_th.rrc
src\com\google\authenticator\blackberry\resource\Authenticator_tl.rrc
src\com\google\authenticator\blackberry\resource\Authenticator_tr.rrc
src\com\google\authenticator\blackberry\resource\Authenticator_uk.rrc
src\com\google\authenticator\blackberry\resource\Authenticator_vi.rrc
src\com\google\authenticator\blackberry\resource\Authenticator_zh.rrc
src\com\google\authenticator\blackberry\resource\Authenticator_zh_CN.rrc
src\com\google\authenticator\blackberry\resource\Authenticator_zh_TW.rrc
src\com\google\authenticator\blackberry\resource\GOOG.key
src\com\google\authenticator\blackberry\UpdateCallback.java
src\com\google\authenticator\blackberry\UpdateTask.java
src\com\google\authenticator\blackberry\Uri.java
src\com\google\authenticator\blackberry\UriActiveFieldCookie.java
src\com\google\authenticator\blackberry\UriActiveFieldCookieFactory.java
src\com\google\authenticator\blackberry\UriMenuItem.java
src\com\google\authenticator\blackberry\UriStringPattern.java
src\com\google\authenticator\blackberry\URLEncoder.java
src\org\bouncycastle\crypto\CipherParameters.java
src\org\bouncycastle\crypto\DataLengthException.java
src\org\bouncycastle\crypto\Digest.java
src\org\bouncycastle\crypto\digests\GeneralDigest.java
src\org\bouncycastle\crypto\digests\SHA1Digest.java
src\org\bouncycastle\crypto\ExtendedDigest.java
src\org\bouncycastle\crypto\Mac.java
src\org\bouncycastle\crypto\macs\HMac.java
src\org\bouncycastle\crypto\params\KeyParameter.java
src\org\bouncycastle\crypto\RuntimeCryptoException.java
src\org\bouncycastle\crypto\util\Pack.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=GoogleAuthenticator
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Type=0
UserData=|src
