APP_DESCRIPTION#0="Luo vahvistuskoodit Google-tilisi kaksivaiheisen vahvistusominaisuuden k\u00e4ytt\u00f6\u00f6n";
APP_NAME#0="Google Authenticator";
CANCEL#0="Peruuta";
CHECK_CODE#0="Tarkista, ett\u00e4 k\u00e4yt\u00f6ss\u00e4 on oikea avaimen arvo:\n1. Siirry tilin asetussivulle ja valitse Vaihda kirjautumisvahvistusta.\n2. Valitse M\u00e4\u00e4rit\u00e4 mobiilisovelluksen asetukset -osiosta M\u00e4\u00e4rit\u00e4 sovelluksen asetukset salaisen avaimen avulla.\n3. N\u00e4kyviin tulee ikkuna, jossa on eheydentarkistusarvo. Varmista, ett\u00e4 arvo vastaa selaintasi. ";
CHECK_CODE_MENU_ITEM#0="Tarkista avaimen arvo";
CHECK_CODE_TITLE#0="Tarkista avaimen arvo";
CLEAR#0="Tyhjenn\u00e4";
COPIED#0="Kopioitu";
COPY_TO_CLIPBOARD#0="Kopioi leikep\u00f6yd\u00e4lle";
COUNTER_PIN#0="Hanki seuraava OTP";
DECODING_EXCEPTION#0="Koodauksen purkamispoikkeus";
DELETE#0="Poista";
DELETE_MESSAGE#0="Poistetaanko t\u00e4m\u00e4 avain?";
EMPTY_PIN#0="_ _ _ _ _ _";
ENTER_ACCOUNT_LABEL#0="Anna tilin nimi: ";
ENTER_KEY_HELP#0="Anna salainen avaimesi kaksivaiheisen vahvistuksen k\u00e4ytt\u00f6\u00f6nottosivulta.";
ENTER_KEY_INTEGRITY_CHECK_VALUE#0="Eheydentarkistusarvo: ";
ENTER_KEY_INVALID_FORMAT#0="Virheellinen avaimen muoto";
ENTER_KEY_LABEL#0="Anna avain: ";
ENTER_KEY_MENU_ITEM#0="Manuaalinen avaimen antaminen";
ENTER_KEY_TITLE#0="Manuaalinen avaimen antaminen";
ENTER_KEY_UNEXPECTED_PROBLEM#0="Odottamaton ongelma";
ENTER_KEY_VALUE_TOO_SHORT#0="Avaimen arvo on liian lyhyt";
ENTER_PIN#0="Anna t\u00e4m\u00e4 vahvistuskoodi tiliin kirjautumisen yhteydess\u00e4 pyydett\u00e4ess\u00e4:";
GENERAL_SECURITY_EXCEPTION#0="Yleinen tietosuojapoikkeus";
HOTP#0="Laskuriin perustuva";
NOT_INITIALIZED#0="Google Authenticator luo vahvistuskoodeja, jotka antavat lis\u00e4suojaa kirjautumisen yhteydess\u00e4.\n\nGoogle Authenticatoria tulee k\u00e4ytt\u00e4\u00e4 Google-tilisi kaksivaiheisen vahvistuksen yhteydess\u00e4. Anna tilitietosi valikon avulla.\n\n";
PRIVACY_MENU_ITEM#0="Tietosuojak\u00e4yt\u00e4nt\u00f6";
REFRESH_MENU_ITEM#0="P\u00e4ivit\u00e4";
SECRET_SAVED#0="Salaisuus tallennettu";
SUBMIT#0="Tallenna";
TERMS_MENU_ITEM#0="K\u00e4ytt\u00f6ehdot";
TOTP#0="Aikaan perustuva";
TYPE_PROMPT#0="Avaimen tyyppi: ";
UPDATE_AVAILABLE#0="P\u00e4ivitys saatavilla";
UPDATE_NOW#0="P\u00e4ivit\u00e4 nyt";
