APP_DESCRIPTION#0="Vygenerovat ov\u011b\u0159ovac\u00ed k\u00f3dy pro funkci ov\u011b\u0159en\u00ed ve dvou kroc\u00edch pro v\u00e1\u0161 \u00fa\u010det Google";
APP_NAME#0="Google Authenticator";
CANCEL#0="Zru\u0161it";
CHECK_CODE#0="Zkontrolujte, zda je hodnota va\u0161eho kl\u00ed\u010de spr\u00e1vn\u00e1:\n1. P\u0159ejd\u011bte na str\u00e1nku nastaven\u00ed \u00fa\u010dtu a klikn\u011bte na polo\u017eku Zm\u011bnit ov\u011b\u0159en\u00ed p\u0159ihl\u00e1\u0161en\u00ed.\n2. V sekci Nakonfigurujte si svou aplikaci pro mobily klikn\u011bte na odkaz Nakonfigurujte aplikaci pomoc\u00ed tajn\u00e9ho kl\u00ed\u010de.\n3. Otev\u0159e se okno s hodnotou kontroly integrity. Ov\u011b\u0159te, zda se tato hodnota shoduje s hodnotou v prohl\u00ed\u017ee\u010di. ";
CHECK_CODE_MENU_ITEM#0="Zkontrolovat hodnotu kl\u00ed\u010de";
CHECK_CODE_TITLE#0="Kontrola hodnoty kl\u00ed\u010de";
CLEAR#0="Vymazat";
COPIED#0="Zkop\u00edrov\u00e1no";
COPY_TO_CLIPBOARD#0="Zkop\u00edrovat do schr\u00e1nky";
COUNTER_PIN#0="Z\u00edskat dal\u0161\u00ed k\u00f3d OTP";
DECODING_EXCEPTION#0="V\u00fdjimka dek\u00f3dov\u00e1n\u00ed";
DELETE#0="Smazat";
DELETE_MESSAGE#0="Smazat tento kl\u00ed\u010d?";
EMPTY_PIN#0="_ _ _ _ _ _";
ENTER_ACCOUNT_LABEL#0="Zadejte n\u00e1zev \u00fa\u010dtu: ";
ENTER_KEY_HELP#0="Zadejte tajn\u00fd kl\u00ed\u010d z\u00edskan\u00fd ze str\u00e1nky nastaven\u00ed Ov\u011b\u0159en\u00ed ve dvou kroc\u00edch.";
ENTER_KEY_INTEGRITY_CHECK_VALUE#0="Hodnota kontroly integrity: ";
ENTER_KEY_INVALID_FORMAT#0="Neplatn\u00fd form\u00e1t kl\u00ed\u010de";
ENTER_KEY_LABEL#0="Zadejte kl\u00ed\u010d: ";
ENTER_KEY_MENU_ITEM#0="Ru\u010dn\u00ed zad\u00e1n\u00ed kl\u00ed\u010de";
ENTER_KEY_TITLE#0="Ru\u010dn\u00ed zad\u00e1n\u00ed kl\u00ed\u010de";
ENTER_KEY_UNEXPECTED_PROBLEM#0="Neo\u010dek\u00e1van\u00fd probl\u00e9m";
ENTER_KEY_VALUE_TOO_SHORT#0="Hodnota kl\u00ed\u010de je p\u0159\u00edli\u0161 kr\u00e1tk\u00e1";
ENTER_PIN#0="Pokud budete vyzv\u00e1ni, zadejte p\u0159i p\u0159ihla\u0161ov\u00e1n\u00ed do \u00fa\u010dtu tento ov\u011b\u0159ovac\u00ed k\u00f3d:";
GENERAL_SECURITY_EXCEPTION#0="Obecn\u00e1 v\u00fdjimka zabezpe\u010den\u00ed";
HOTP#0="Na z\u00e1klad\u011b po\u010d\u00edtadla";
NOT_INITIALIZED#0="Aplikace Google Authenticator generuje ov\u011b\u0159ovac\u00ed k\u00f3dy, kter\u00e9 poskytuj\u00ed dodate\u010dn\u00e9 zabezpe\u010den\u00ed p\u0159i p\u0159ihla\u0161ov\u00e1n\u00ed.\n\nAplikace Google Authenticator mus\u00ed b\u00fdt u\u017e\u00edv\u00e1na spolu s funkc\u00ed ov\u011b\u0159en\u00ed ve dvou kroc\u00edch pro v\u00e1\u0161 \u00fa\u010det Google. Pomoc\u00ed nab\u00eddky zadejte informace o \u00fa\u010dtu.\n\n";
PRIVACY_MENU_ITEM#0="Z\u00e1sady ochrany osobn\u00edch \u00fadaj\u016f";
REFRESH_MENU_ITEM#0="Aktualizovat";
SECRET_SAVED#0="Tajn\u00fd kl\u00ed\u010d ulo\u017een";
SUBMIT#0="Ulo\u017eit";
TERMS_MENU_ITEM#0="Smluvn\u00ed podm\u00ednky";
TOTP#0="Na z\u00e1klad\u011b \u010dasu";
TYPE_PROMPT#0="Typ kl\u00ed\u010de: ";
UPDATE_AVAILABLE#0="K dispozici je aktualizace";
UPDATE_NOW#0="Aktualizovat";
