APP_DESCRIPTION#0="Genera\u0163i coduri de verificare pentru verificarea \u00een doi pa\u015fi pentru Contul dvs. Google";
APP_NAME#0="Google Authenticator";
CANCEL#0="Anula\u0163i";
CHECK_CODE#0="Verifica\u0163i valoarea corect\u0103 a cheii:\n1. Accesa\u0163i pagina care con\u0163ine set\u0103rile contului \u015fi face\u0163i clic pe \u201eModifica\u0163i verificarea la conectare\u201d.\n2. \u00cen sec\u0163iunea \u201eConfigura\u0163i aplica\u0163ia mobil\u0103\u201d, face\u0163i clic pe linkul \u201eConfigura\u0163i aplica\u0163ia cu o cheie secret\u0103\u201d.\n3. Se va deschide o fereastr\u0103 cu valoarea de verificare a integrit\u0103\u0163ii aplica\u0163iei. Verifica\u0163i ca valoarea specificat\u0103 aici s\u0103 fie aceea\u015fi cu a browserului. ";
CHECK_CODE_MENU_ITEM#0="Verifica\u0163i valoarea cheii";
CHECK_CODE_TITLE#0="Verifica\u0163i valoarea cheii";
CLEAR#0="Goli\u0163i";
COPIED#0="Copiat\u0103";
COPY_TO_CLIPBOARD#0="Copia\u0163i \u00een clipboard";
COUNTER_PIN#0="Ob\u0163ine\u0163i urm\u0103toarea parol\u0103 OTP";
DECODING_EXCEPTION#0="Se decodific\u0103 excep\u0163ia";
DELETE#0="\u015eterge\u0163i";
DELETE_MESSAGE#0="\u015eterge\u0163i aceast\u0103 cheie?";
EMPTY_PIN#0="_ _ _ _ _ _";
ENTER_ACCOUNT_LABEL#0="Introduce\u0163i numele contului: ";
ENTER_KEY_HELP#0="Introduce\u0163i cheia secret\u0103 de pe pagina de configurare a verific\u0103rii \u00een doi pa\u015fi.";
ENTER_KEY_INTEGRITY_CHECK_VALUE#0="Valoarea de verificare a integrit\u0103\u0163ii: ";
ENTER_KEY_INVALID_FORMAT#0="Format de cheie nevalid";
ENTER_KEY_LABEL#0="Introduce\u0163i cheia: ";
ENTER_KEY_MENU_ITEM#0="Introducere manual\u0103 a cheii";
ENTER_KEY_TITLE#0="Introducere manual\u0103 a cheii";
ENTER_KEY_UNEXPECTED_PROBLEM#0="Problem\u0103 nea\u015fteptat\u0103";
ENTER_KEY_VALUE_TOO_SHORT#0="Valoarea cheii este prea scurt\u0103";
ENTER_PIN#0="Introduce\u0163i acest cod de verificare dac\u0103 vi se solicit\u0103 acest lucru \u00een timpul conect\u0103rii:";
GENERAL_SECURITY_EXCEPTION#0="Excep\u0163ie de securitate general\u0103";
HOTP#0="Bazat pe contor";
NOT_INITIALIZED#0="Google Authenticator genereaz\u0103 coduri de verificare ce asigur\u0103 o securitate suplimentar\u0103 la conectare.\n\nGoogle Authenticator trebuie s\u0103 fie utilizat \u00eempreun\u0103 cu func\u0163ia de verificare \u00een doi pa\u015fi pentru Contul dvs. Google. Utiliza\u0163i meniul pentru a introduce informa\u0163iile contului dvs.\n\n";
PRIVACY_MENU_ITEM#0="Politic\u0103 de confiden\u0163ialitate";
REFRESH_MENU_ITEM#0="Actualiza\u0163i";
SECRET_SAVED#0="Cheie secret\u0103 salvat\u0103";
SUBMIT#0="Salva\u0163i";
TERMS_MENU_ITEM#0="Termeni \u015fi condi\u0163ii";
TOTP#0="Bazat pe or\u0103";
TYPE_PROMPT#0="Tipul cheii: ";
UPDATE_AVAILABLE#0="Actualizare disponibil\u0103";
UPDATE_NOW#0="Actualiza\u0163i acum";
