APP_DESCRIPTION#0="\u70ba Google \u5e33\u6236\u7684\u5169\u6b65\u9a5f\u9a57\u8b49\u529f\u80fd\u7522\u751f\u9a57\u8b49\u78bc";
APP_NAME#0="Google Authenticator";
CANCEL#0="\u53d6\u6d88";
CHECK_CODE#0="\u6aa2\u67e5\u60a8\u7684\u91d1\u9470\u503c\u662f\u5426\u6b63\u78ba\uff1a\n1. \u524d\u5f80\u60a8\u7684\u5e33\u6236\u8a2d\u5b9a\u7db2\u9801\uff0c\u7136\u5f8c\u6309\u4e00\u4e0b [\u8b8a\u66f4\u767b\u5165\u9a57\u8b49]\u3002\n2. \u5728 [\u8a2d\u5b9a\u60a8\u7684\u884c\u52d5\u61c9\u7528\u7a0b\u5f0f] \u90e8\u5206\u5e95\u4e0b\uff0c\u6309\u4e00\u4e0b [\u4ee5\u79d8\u5bc6\u91d1\u9470\u8a2d\u5b9a\u60a8\u7684\u61c9\u7528\u7a0b\u5f0f] \u9023\u7d50\u3002\n3. \u96a8\u5373\u958b\u555f\u7684\u8996\u7a97\u5167\u542b\u4e00\u500b\u5b8c\u6574\u6027\u6aa2\u67e5\u503c\uff0c\u8acb\u78ba\u8a8d\u8a72\u503c\u8207\u60a8\u7684\u700f\u89bd\u5668\u76f8\u7b26\u3002";
CHECK_CODE_MENU_ITEM#0="\u6aa2\u67e5\u91d1\u9470\u503c";
CHECK_CODE_TITLE#0="\u6aa2\u67e5\u91d1\u9470\u503c";
CLEAR#0="\u6e05\u9664";
COPIED#0="\u5df2\u8907\u88fd";
COPY_TO_CLIPBOARD#0="\u8907\u88fd\u5230\u526a\u8cbc\u7c3f";
COUNTER_PIN#0="\u53d6\u5f97\u4e0b\u4e00\u500b OTP";
DECODING_EXCEPTION#0="\u89e3\u8b80\u4f8b\u5916\u72c0\u6cc1";
DELETE#0="\u522a\u9664";
DELETE_MESSAGE#0="\u8981\u522a\u9664\u9019\u500b\u91d1\u9470\u55ce\uff1f";
EMPTY_PIN#0="_ _ _ _ _ _";
ENTER_ACCOUNT_LABEL#0="\u8f38\u5165\u5e33\u6236\u540d\u7a31\uff1a";
ENTER_KEY_HELP#0="\u5728\u5169\u6b65\u9a5f\u9a57\u8b49\u8a2d\u5b9a\u7db2\u9801\u8f38\u5165\u60a8\u7684\u79d8\u5bc6\u91d1\u9470\u3002";
ENTER_KEY_INTEGRITY_CHECK_VALUE#0="\u5b8c\u6574\u6027\u6aa2\u67e5\u503c\uff1a";
ENTER_KEY_INVALID_FORMAT#0="\u91d1\u9470\u683c\u5f0f\u7121\u6548";
ENTER_KEY_LABEL#0="\u8f38\u5165\u91d1\u9470\uff1a";
ENTER_KEY_MENU_ITEM#0="\u624b\u52d5\u8f38\u5165\u91d1\u9470";
ENTER_KEY_TITLE#0="\u624b\u52d5\u8f38\u5165\u91d1\u9470";
ENTER_KEY_UNEXPECTED_PROBLEM#0="\u672a\u9810\u671f\u7684\u554f\u984c";
ENTER_KEY_VALUE_TOO_SHORT#0="\u91d1\u9470\u503c\u592a\u77ed";
ENTER_PIN#0="\u5982\u5728\u767b\u5165\u5e33\u6236\u6642\u7d93\u7cfb\u7d71\u63d0\u793a\uff0c\u8acb\u8f38\u5165\u9019\u7d44\u9a57\u8b49\u78bc\uff1a";
GENERAL_SECURITY_EXCEPTION#0="\u4e00\u822c\u5b89\u5168\u6027\u4f8b\u5916\u72c0\u6cc1";
HOTP#0="\u6839\u64da\u8a08\u6578\u5668";
NOT_INITIALIZED#0="Google Authenticator \u53ef\u7522\u751f\u9a57\u8b49\u78bc\uff0c\u63d0\u4f9b\u767b\u5165\u6642\u7684\u53e6\u4e00\u9053\u5b89\u5168\u6027\u7a0b\u5e8f\u3002\n\nGoogle Authenticator \u5fc5\u9808\u8207\u300cGoogle \u5e33\u6236\u300d\u7684\u5169\u6b65\u9a5f\u9a57\u8b49\u529f\u80fd\u642d\u914d\u4f7f\u7528\u3002\u8acb\u5229\u7528\u9078\u55ae\u8f38\u5165\u60a8\u7684\u5e33\u6236\u8cc7\u8a0a\u3002\n\n";
PRIVACY_MENU_ITEM#0="\u96b1\u79c1\u6b0a\u653f\u7b56";
REFRESH_MENU_ITEM#0="\u91cd\u65b0\u6574\u7406";
SECRET_SAVED#0="\u79d8\u5bc6\u91d1\u9470\u5df2\u5132\u5b58";
SUBMIT#0="\u5132\u5b58";
TERMS_MENU_ITEM#0="\u670d\u52d9\u689d\u6b3e";
TOTP#0="\u6839\u64da\u6642\u9593";
TYPE_PROMPT#0="\u91d1\u9470\u985e\u578b\uff1a";
UPDATE_AVAILABLE#0="\u6709\u53ef\u7528\u66f4\u65b0";
UPDATE_NOW#0="\u7acb\u5373\u66f4\u65b0";
