APP_DESCRIPTION#0="Generirajte kodove provjere za zna\u010dajku provjere u 2 koraka za svoj Google ra\u010dun";
APP_NAME#0="Google Autentifikator";
CANCEL#0="Odustani";
CHECK_CODE#0="Provjerite imate li to\u010dnu vrijednost klju\u010da:\n1. Idite na svoju stranicu postavki ra\u010duna i kliknite \"Promijeni provjeru prijave\".\n2. U odjeljku \"Konfiguriranje mobilne aplikacije\" kliknite vezu \"Konfigurirajte svoju aplikaciju tajnim klju\u010dem\".\n3. Otvorit \u0107e se prozor s vrijednosti za provjeru integriteta. Provjerite odgovara li ta vrijednost va\u0161em pregledniku. ";
CHECK_CODE_MENU_ITEM#0="Provjera vrijednosti klju\u010da";
CHECK_CODE_TITLE#0="Provjera vrijednosti klju\u010da";
CLEAR#0="Izbri\u0161i";
COPIED#0="Kopirano";
COPY_TO_CLIPBOARD#0="Kopiranje u me\u0111uspremnik";
COUNTER_PIN#0="Dobavljanje sljede\u0107eg OTP-a";
DECODING_EXCEPTION#0="Iznimka dekodiranja";
DELETE#0="Izbri\u0161i";
DELETE_MESSAGE#0="Izbrisati ovaj klju\u010d?";
EMPTY_PIN#0="_ _ _ _ _ _";
ENTER_ACCOUNT_LABEL#0="Unesite naziv ra\u010duna: ";
ENTER_KEY_HELP#0="Unesite svoj tajni klju\u010d na stranici za postavljanje provjere u 2 koraka.";
ENTER_KEY_INTEGRITY_CHECK_VALUE#0="Vrijednost provjere integriteta: ";
ENTER_KEY_INVALID_FORMAT#0="Neva\u017ee\u0107i format klju\u010da";
ENTER_KEY_LABEL#0="Unesite klju\u010d: ";
ENTER_KEY_MENU_ITEM#0="Ru\u010dni unos klju\u010da";
ENTER_KEY_TITLE#0="Ru\u010dni unos klju\u010da";
ENTER_KEY_UNEXPECTED_PROBLEM#0="Neo\u010dekivani problem";
ENTER_KEY_VALUE_TOO_SHORT#0="Vrijednost klju\u010da prekratka je";
ENTER_PIN#0="Unesite ovaj kontrolni k\u00f4d ako to bude zatra\u017eeno tijekom prijavljivanja na ra\u010dun:";
GENERAL_SECURITY_EXCEPTION#0="Op\u0107a sigurnosna iznimka";
HOTP#0="Na temelju broja\u010da";
NOT_INITIALIZED#0="Google Autentifikator generira kontrolni k\u00f4d koji pru\u017ea dodatnu sigurnost prilikom prijave.\n\nGoogle Autentifikator mora se upotrebljavati sa zna\u010dajkom provjere u 2 koraka za va\u0161 Google ra\u010dun. Upotrijebite izbornik za unos podataka o svom ra\u010dunu.\n\n";
PRIVACY_MENU_ITEM#0="Pravila o privatnosti";
REFRESH_MENU_ITEM#0="Osvje\u017ei";
SECRET_SAVED#0="Tajni je spremljen";
SUBMIT#0="Spremi";
TERMS_MENU_ITEM#0="Uvjeti pru\u017eanja usluge";
TOTP#0="Na temelju vremena";
TYPE_PROMPT#0="Vrsta klju\u010da: ";
UPDATE_AVAILABLE#0="Dostupno je a\u017euriranje";
UPDATE_NOW#0="A\u017euriraj sada";
