APP_DESCRIPTION#0="\u05e6\u05d5\u05e8 \u05e7\u05d5\u05d3\u05d9 \u05d0\u05d9\u05de\u05d5\u05ea \u05dc\u05ea\u05db\u05d5\u05e0\u05d4 '\u05d0\u05d9\u05de\u05d5\u05ea \u05d1\u05df \u05e9\u05e0\u05d9 \u05e9\u05dc\u05d1\u05d9\u05dd' \u05e2\u05d1\u05d5\u05e8 \u05d7\u05e9\u05d1\u05d5\u05df Google \u05e9\u05dc\u05da";
APP_NAME#0="Google Authenticator";
CANCEL#0="\u05d1\u05d9\u05d8\u05d5\u05dc";
CHECK_CODE#0="\u05d1\u05d3\u05d5\u05e7 \u05e9\u05d9\u05e9 \u05d1\u05e8\u05e9\u05d5\u05ea\u05da \u05d0\u05ea \u05e2\u05e8\u05da \u05d4\u05de\u05e4\u05ea\u05d7 \u05d4\u05e0\u05db\u05d5\u05df:\n1. \u05e2\u05d1\u05d5\u05e8 \u05d0\u05dc \u05d3\u05e3 \u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05d4\u05d7\u05e9\u05d1\u05d5\u05df \u05e9\u05dc\u05da \u05d5\u05dc\u05d7\u05e5 \u05e2\u05dc \"\u05e9\u05e0\u05d4 \u05d0\u05d9\u05de\u05d5\u05ea \u05db\u05e0\u05d9\u05e1\u05d4\".\n2. \u05d1\u05e7\u05d8\u05e2 \"\u05d4\u05d2\u05d3\u05e8 \u05d0\u05ea \u05d4\u05d9\u05d9\u05e9\u05d5\u05dd \u05e9\u05dc\u05da \u05dc\u05e0\u05d9\u05d9\u05d3\", \u05dc\u05d7\u05e5 \u05e2\u05dc \u05d4\u05e7\u05d9\u05e9\u05d5\u05e8 \"\u05d4\u05d2\u05d3\u05e8 \u05d0\u05ea \u05d4\u05d9\u05d9\u05e9\u05d5\u05dd \u05e9\u05dc\u05da \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea \u05de\u05e4\u05ea\u05d7 \u05e1\u05d5\u05d3\u05d9\".\n3. \u05d9\u05d9\u05e4\u05ea\u05d7 \u05d7\u05dc\u05d5\u05df \u05e2\u05dd \u05e2\u05e8\u05da \u05d1\u05d3\u05d9\u05e7\u05ea \u05ea\u05e7\u05d9\u05e0\u05d5\u05ea. \u05d0\u05de\u05ea \u05e9\u05d4\u05e2\u05e8\u05da \u05db\u05d0\u05df \u05ea\u05d5\u05d0\u05dd \u05dc\u05d3\u05e4\u05d3\u05e4\u05df \u05e9\u05dc\u05da. ";
CHECK_CODE_MENU_ITEM#0="\u05d1\u05d3\u05d5\u05e7 \u05e2\u05e8\u05da \u05de\u05e4\u05ea\u05d7";
CHECK_CODE_TITLE#0="\u05d1\u05d3\u05d5\u05e7 \u05e2\u05e8\u05da \u05de\u05e4\u05ea\u05d7";
CLEAR#0="\u05e0\u05e7\u05d4";
COPIED#0="\u05d4\u05d5\u05e2\u05ea\u05e7";
COPY_TO_CLIPBOARD#0="\u05d4\u05e2\u05ea\u05e7 \u05dc\u05dc\u05d5\u05d7";
COUNTER_PIN#0="\u05e7\u05d1\u05dc \u05d0\u05ea \u05d4-OTP \u05d4\u05d1\u05d0";
DECODING_EXCEPTION#0="\u05d7\u05e8\u05d9\u05d2\u05ea \u05e4\u05e2\u05e0\u05d5\u05d7";
DELETE#0="\u05de\u05d7\u05e7 ";
DELETE_MESSAGE#0="\u05dc\u05de\u05d7\u05d5\u05e7 \u05de\u05e4\u05ea\u05d7 \u05d6\u05d4?";
EMPTY_PIN#0="_ _ _ _ _ _";
ENTER_ACCOUNT_LABEL#0="\u05d4\u05d6\u05df \u05e9\u05dd \u05d7\u05e9\u05d1\u05d5\u05df: ";
ENTER_KEY_HELP#0="\u05d4\u05d6\u05df \u05d0\u05ea \u05d4\u05de\u05e4\u05ea\u05d7 \u05d4\u05e1\u05d5\u05d3\u05d9 \u05de\u05d3\u05e3 \u05d4\u05d4\u05d2\u05d3\u05e8\u05d4 \u05e9\u05dc \u05d0\u05d9\u05de\u05d5\u05ea \u05d1\u05df \u05e9\u05e0\u05d9 \u05e9\u05dc\u05d1\u05d9\u05dd.";
ENTER_KEY_INTEGRITY_CHECK_VALUE#0="\u05e2\u05e8\u05da \u05d1\u05d3\u05d9\u05e7\u05ea \u05ea\u05e7\u05d9\u05e0\u05d5\u05ea: ";
ENTER_KEY_INVALID_FORMAT#0="\u05e4\u05d5\u05e8\u05de\u05d8 \u05de\u05e4\u05ea\u05d7 \u05dc\u05d0 \u05d7\u05d5\u05e7\u05d9";
ENTER_KEY_LABEL#0="\u05d4\u05d6\u05df \u05de\u05e4\u05ea\u05d7: ";
ENTER_KEY_MENU_ITEM#0="\u05d4\u05d6\u05e0\u05ea \u05de\u05e4\u05ea\u05d7 \u05d9\u05d3\u05e0\u05d9\u05ea";
ENTER_KEY_TITLE#0="\u05d4\u05d6\u05e0\u05ea \u05de\u05e4\u05ea\u05d7 \u05d9\u05d3\u05e0\u05d9\u05ea";
ENTER_KEY_UNEXPECTED_PROBLEM#0="\u05d1\u05e2\u05d9\u05d4 \u05dc\u05d0 \u05e6\u05e4\u05d5\u05d9\u05d4";
ENTER_KEY_VALUE_TOO_SHORT#0="\u05e2\u05e8\u05da \u05d4\u05de\u05e4\u05ea\u05d7 \u05e7\u05e6\u05e8 \u05de\u05d3\u05d9";
ENTER_PIN#0="\u05d4\u05d6\u05df \u05e7\u05d5\u05d3 \u05d0\u05d9\u05de\u05d5\u05ea \u05d6\u05d4 \u05d0\u05dd \u05ea\u05ea\u05d1\u05e7\u05e9 \u05dc\u05e2\u05e9\u05d5\u05ea \u05d6\u05d0\u05ea \u05d1\u05de\u05d4\u05dc\u05da \u05d4\u05db\u05e0\u05d9\u05e1\u05d4 \u05dc\u05d7\u05e9\u05d1\u05d5\u05df:";
GENERAL_SECURITY_EXCEPTION#0="\u05d7\u05e8\u05d9\u05d2\u05ea \u05d0\u05d1\u05d8\u05d7\u05d4 \u05db\u05dc\u05dc\u05d9\u05ea";
HOTP#0="\u05de\u05d1\u05d5\u05e1\u05e1 \u05e1\u05e4\u05d9\u05e8\u05d4";
NOT_INITIALIZED#0="Google Authenticator \u05d9\u05d5\u05e6\u05e8 \u05e7\u05d5\u05d3\u05d9 \u05d0\u05d9\u05de\u05d5\u05ea \u05e9\u05de\u05e1\u05e4\u05e7\u05d9\u05dd \u05d0\u05d1\u05d8\u05d7\u05d4 \u05e0\u05d5\u05e1\u05e4\u05ea \u05d1\u05e2\u05ea \u05d4\u05db\u05e0\u05d9\u05e1\u05d4 \u05dc\u05d7\u05e9\u05d1\u05d5\u05df.\n\n\u05d9\u05e9 \u05dc\u05d4\u05e9\u05ea\u05de\u05e9 \u05d1-Google Authenticator \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea \u05d4\u05ea\u05db\u05d5\u05e0\u05d4 '\u05d0\u05d9\u05de\u05d5\u05ea \u05d1\u05df \u05e9\u05e0\u05d9 \u05e9\u05dc\u05d1\u05d9\u05dd' \u05e2\u05d1\u05d5\u05e8 \u05d7\u05e9\u05d1\u05d5\u05df Google. \u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05ea\u05e4\u05e8\u05d9\u05d8 \u05db\u05d3\u05d9 \u05dc\u05d4\u05d6\u05d9\u05df \u05d0\u05ea \u05e4\u05e8\u05d8\u05d9 \u05d4\u05d7\u05e9\u05d1\u05d5\u05df \u05e9\u05dc\u05da.\n\n";
PRIVACY_MENU_ITEM#0="\u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea \u05e4\u05e8\u05d8\u05d9\u05d5\u05ea";
REFRESH_MENU_ITEM#0="\u05e8\u05e2\u05e0\u05df";
SECRET_SAVED#0="\u05d4\u05e1\u05d5\u05d3 \u05e0\u05e9\u05de\u05e8";
SUBMIT#0="\u05e9\u05de\u05d5\u05e8";
TERMS_MENU_ITEM#0="\u05ea\u05e0\u05d0\u05d9\u05dd \u05d5\u05d4\u05d2\u05d1\u05dc\u05d5\u05ea";
TOTP#0="\u05de\u05d1\u05d5\u05e1\u05e1 \u05d6\u05de\u05df";
TYPE_PROMPT#0="\u05e1\u05d5\u05d2 \u05de\u05e4\u05ea\u05d7: ";
UPDATE_AVAILABLE#0="\u05e2\u05d3\u05db\u05d5\u05df \u05d6\u05de\u05d9\u05df";
UPDATE_NOW#0="\u05e2\u05d3\u05db\u05df \u05db\u05e2\u05ea";
