APP_DESCRIPTION#0="Generuokite patvirtinimo dviem veiksmais funkcijos patvirtinimo kodus savo \u201eGoogle\u201c paskyroje";
APP_NAME#0="\u201eGoogle\u201c autentifikavimo priemon\u0117";
CANCEL#0="At\u0161aukti";
CHECK_CODE#0="Patikrinkite, ar rakto vert\u0117 teisinga.\n1. Eikite \u012f paskyros nustatym\u0173 puslap\u012f ir spustel\u0117kite \u201ePakeisti prisijungimo patvirtinim\u0105\u201c.\n2. Skiltyje \u201eKonfig\u016bruokite program\u0105 mobiliesiems\u201c spustel\u0117kite nuorod\u0105 \u201eKonfig\u016bruokite program\u0105 mobiliesiems naudodami slapt\u0105 rakt\u0105\u201c.\n3. Atsidarys langas su integralumo tikrinimo verte. Patvirtinkite, kad pateikta vert\u0117 atitinka j\u016bs\u0173 nar\u0161ykl\u0119. ";
CHECK_CODE_MENU_ITEM#0="Rakto vert\u0117s patikrinimas";
CHECK_CODE_TITLE#0="Rakto vert\u0117s patikrinimas";
CLEAR#0="I\u0161valyti";
COPIED#0="Nukopijuota";
COPY_TO_CLIPBOARD#0="Kopijuoti \u012f i\u0161karpin\u0119";
COUNTER_PIN#0="Gauti kit\u0105 vienkartin\u012f slapta\u017eod\u012f";
DECODING_EXCEPTION#0="Dekodavimo i\u0161imtis";
DELETE#0="I\u0161trinti";
DELETE_MESSAGE#0="I\u0161trinti \u0161\u012f rakt\u0105?";
EMPTY_PIN#0="_ _ _ _ _ _";
ENTER_ACCOUNT_LABEL#0="\u012eveskite paskyros pavadinim\u0105: ";
ENTER_KEY_HELP#0="\u012eveskite slapt\u0105 rakt\u0105 i\u0161 patvirtinimo dviem veiksmais s\u0105rankos puslapio.";
ENTER_KEY_INTEGRITY_CHECK_VALUE#0="Integralumo tikrinimo vert\u0117: ";
ENTER_KEY_INVALID_FORMAT#0="Neteisingas rakto formatas";
ENTER_KEY_LABEL#0="\u012eveskite rakt\u0105: ";
ENTER_KEY_MENU_ITEM#0="Rankinis rakto \u012fvedimas";
ENTER_KEY_TITLE#0="Rankinis rakto \u012fvedimas";
ENTER_KEY_UNEXPECTED_PROBLEM#0="Netik\u0117ta problema";
ENTER_KEY_VALUE_TOO_SHORT#0="Rakto vert\u0117 per trumpa";
ENTER_PIN#0="Jei b\u016bsite paraginti prisijungdami prie paskyros, \u012fveskite \u0161\u012f patvirtinimo kod\u0105:";
GENERAL_SECURITY_EXCEPTION#0="Bendra saugos i\u0161imtis";
HOTP#0="Pagal skaitikl\u012f";
NOT_INITIALIZED#0="\u201eGoogle\u201c autentifikavimo priemon\u0117 generuoja atpa\u017einimo kodus, kuriuos naudojant u\u017etikrinama papildoma sauga prisijungiant.\n\n\u201eGoogle\u201c autentifikavimo priemon\u0119 reikia naudoti su patvirtinimo dviem veiksmais funkcija \u201eGoogle\u201c paskyroje. Naudokite meniu, kad \u012fvestum\u0117te paskyros informacij\u0105.\n\n";
PRIVACY_MENU_ITEM#0="Privatumo politika";
REFRESH_MENU_ITEM#0="Atnaujinti";
SECRET_SAVED#0="Slaptas raktas i\u0161saugotas";
SUBMIT#0="I\u0161saugoti";
TERMS_MENU_ITEM#0="Paslaug\u0173 teikimo s\u0105lygos";
TOTP#0="Pagal laik\u0105";
TYPE_PROMPT#0="Rakto tipas: ";
UPDATE_AVAILABLE#0="Galimas naujinys";
UPDATE_NOW#0="Atnaujinti dabar";
