APP_DESCRIPTION#0="Generate verification codes for the 2-step verification feature for your Google Account";
APP_NAME#0="Google Authenticator";
CANCEL#0="Cancel";
CHECK_CODE#0="Check that you have the correct key value:\n1. Go to your account settings page and click \"Change sign-in verification\".\n2. Under the \"Configure your mobile application\" section, click the \"Configure your application with a secret key\" link.\n3. A window will open with an integrity check value. Verify that the value here matches your browser. ";
CHECK_CODE_MENU_ITEM#0="Check Key Value";
CHECK_CODE_TITLE#0="Check Key Value";
CLEAR#0="Clear";
COPIED#0="Copied";
COPY_TO_CLIPBOARD#0="Copy to Clipboard";
COUNTER_PIN#0="Get Next OTP";
DECODING_EXCEPTION#0="Decoding exception";
DELETE#0="Delete";
DELETE_MESSAGE#0="Delete this key?";
EMPTY_PIN#0="_ _ _ _ _ _";
ENTER_ACCOUNT_LABEL#0="Enter account name: ";
ENTER_KEY_HELP#0="Enter your secret key from the 2-step verification setup page.";
ENTER_KEY_INTEGRITY_CHECK_VALUE#0="Integrity check value: ";
ENTER_KEY_INVALID_FORMAT#0="Invalid key format";
ENTER_KEY_LABEL#0="Enter key: ";
ENTER_KEY_MENU_ITEM#0="Manual Key Entry";
ENTER_KEY_TITLE#0="Manual Key Entry";
ENTER_KEY_UNEXPECTED_PROBLEM#0="Unexpected problem";
ENTER_KEY_VALUE_TOO_SHORT#0="Key value is too short";
ENTER_PIN#0="Enter this verification code if prompted during account sign-in:";
GENERAL_SECURITY_EXCEPTION#0="General security exception";
HOTP#0="Counter based";
NOT_INITIALIZED#0="Google Authenticator generates verification codes that provide additional security when signing in.\n\nGoogle Authenticator must be used with the 2-step verification feature for your Google Account. Use the menu to enter your account information.\n\n";
PRIVACY_MENU_ITEM#0="Privacy Policy";
REFRESH_MENU_ITEM#0="Refresh";
SECRET_SAVED#0="Secret saved";
SUBMIT#0="Save";
TERMS_MENU_ITEM#0="Terms of Service";
TOTP#0="Time based";
TYPE_PROMPT#0="Type of key: ";
UPDATE_AVAILABLE#0="Update Available";
UPDATE_NOW#0="Update Now";
