APP_DESCRIPTION#0="Bumuo ng mga verification code para sa tampok na 2-hakbang na pag-verify para sa iyong Google Account";
APP_NAME#0="Google Authenticator";
CANCEL#0="Kanselahin";
CHECK_CODE#0="Suriin na mayroon kang tamang halaga ng key:\n1. Pumunta sa pahina ng mga setting ng iyong account at i-click ang \"Baguhin ang pag-verify sa pag-sign in\".\n2. Sa ilalim ng seksyong \"I-configure ang application ng iyong mobile,\" i-click ang link na \"I-configure ang iyong application gamit ang sikretong key.\"\n3. Magbubukas ang isang window na may halaga ng pagsusuri ng integridad. I-verify na tumutugma sa iyong browser ang halaga dito. ";
CHECK_CODE_MENU_ITEM#0="Suriin ang Halaga ng Key";
CHECK_CODE_TITLE#0="Suriin ang Halaga ng Key";
CLEAR#0="I-clear";
COPIED#0="Nakopya";
COPY_TO_CLIPBOARD#0="Kopyahin sa Clipboard";
COUNTER_PIN#0="Kunin ang Susunod na OTP";
DECODING_EXCEPTION#0="Pagbubukod sa pag-decode";
DELETE#0="Tanggalin";
DELETE_MESSAGE#0="Tanggalin ang key na ito?";
EMPTY_PIN#0="_ _ _ _ _ _";
ENTER_ACCOUNT_LABEL#0="Ilagay ang pangalan ng account: ";
ENTER_KEY_HELP#0="Ilagay ang iyong sikretong key mula sa pahina ng 2-hakbang sa pag-verify ng setup.";
ENTER_KEY_INTEGRITY_CHECK_VALUE#0="Halaga ng pagsuri ng integridad: ";
ENTER_KEY_INVALID_FORMAT#0="Di-wastong format ng key";
ENTER_KEY_LABEL#0="Ilagay ang key: ";
ENTER_KEY_MENU_ITEM#0="Manu-manong Paglagay ng Key";
ENTER_KEY_TITLE#0="Manu-manong Paglagay ng Key";
ENTER_KEY_UNEXPECTED_PROBLEM#0="Hindi inaasahang problema";
ENTER_KEY_VALUE_TOO_SHORT#0="Masyadong maikli ang halaga ng key";
ENTER_PIN#0="Ilagay ang verification code na ito kung na-prompt sa panahon ng pag-sign-in sa account:";
GENERAL_SECURITY_EXCEPTION#0="Pangkalahatang pagbubukod sa seguridad";
HOTP#0="Batay sa tagabilang";
NOT_INITIALIZED#0="Bumubuo ang Google Authenticator ng mga verification code na nagbibigay ng karagdagang seguridad kapag nagsa-sign in.\n\nDapat na gamitin ang Google Authenticator gamit ang tampok na 2-hakbang sa pag-verify para sa iyong Google Account. Gamitin ang menu upang ilagay ang impormasyon ng iyong account.\n\n";
PRIVACY_MENU_ITEM#0="Patakaran sa Privacy";
REFRESH_MENU_ITEM#0="I-refresh";
SECRET_SAVED#0="Na-save ang sikreto";
SUBMIT#0="I-save";
TERMS_MENU_ITEM#0="Mga Tuntunin ng Serbisyo";
TOTP#0="Batay sa oras";
TYPE_PROMPT#0="Uri ng key: ";
UPDATE_AVAILABLE#0="Available na Update";
UPDATE_NOW#0="I-update Ngayon";
