APP_DESCRIPTION#0="Two-factor authentication for Google Apps";
APP_NAME#0="Google Authenticator";
CANCEL#0="Cancel";
CHECK_CODE#0="Check that you have the correct key value:\n1. Go to your account settings page and click \"Change sign-in verification\".\n2. Under the \"Configure your mobile application\" section, click the \"Configure your application with a secret key\" link.\n3. A window will open with an integrity check value. Verify that the value here matches your browser. \n";
CHECK_CODE_MENU_ITEM#0="Check key value";
CHECK_CODE_TITLE#0="Check key value";
CLEAR#0="Clear";
CONTACTING_SERVER#0="Contacting server";
COPIED#0="Copied";
COPY_TO_CLIPBOARD#0="Copy to clipboard";
COUNTER_PIN#0="Get next OTP";
DECODING_EXCEPTION#0="Decoding exception";
DELETE#0="Delete";
DELETE_MESSAGE#0="Delete this key?";
EMPTY_PIN#0="_ _ _ _ _ _";
ENTER_ACCOUNT_LABEL#0="Enter account name: ";
ENTER_KEY_HELP#0="Enter your secret key from the 2-step verification setup page.";
ENTER_KEY_HINT#0="Enter your key here";
ENTER_KEY_LABEL#0="Enter key: ";
ENTER_KEY_MENU_ITEM#0="Manual key entry";
ENTER_KEY_TITLE#0="Manual key entry";
ENTER_PIN#0="Enter this verification code if prompted during account sign-in:";
GENERAL_SECURITY_EXCEPTION#0="General security exception";
HOTP#0="Counter based";
INVALID_KEY#0="Invalid secret key";
NOT_INITIALIZED#0="Google Authenticator generates verification codes that provide additional security when signing in.\n\nGoogle Authenticator must be used with the 2-step verification feature for your Google Account. Use the menu to enter your account information.";
NO_SUCH_ALGORITHM#0="No such algorithm";
PRIVACY_MENU_ITEM#0="Privacy Policy";
REFRESH_MENU_ITEM#0="Refresh";
RENAME#0="Rename";
SECRET_SAVED#0="Secret saved";
STATUS_HINT#0="Press Menu for more options.";
SUBMIT#0="Save";
TERMS_MENU_ITEM#0="Terms of Service";
TOTP#0="Time based";
TYPE_PROMPT#0="Type of key: ";
UNINITIALIZED_WIDGET_TEXT#0="Google Authenticator is not initialized";
UPDATE_AVAILABLE#0="Update Available";
UPDATE_NOW#0="Update Now";
