APP_DESCRIPTION#0="Genera codici di verifica per la funzione di verifica in due passaggi per il tuo account Google";
APP_NAME#0="Google Authenticator";
CANCEL#0="Annulla";
CHECK_CODE#0="Controlla che il valore del codice sia corretto procedendo nel seguente modo:\n1. Visita la pagina di impostazioni del tuo account e fai clic su \"Cambia verifica accesso\".\n2. Nella sezione \"Configura la tua applicazione per cellulari\", fai clic sul link \"Configura la tua applicazione con un codice segreto\".\n3. Verr\u00e0 visualizzata una finestra con un valore di verifica dell'integrit\u00e0. Verifica che il valore corrisponda a quello del browser. ";
CHECK_CODE_MENU_ITEM#0="Verifica valore codice";
CHECK_CODE_TITLE#0="Verifica valore codice";
CLEAR#0="Cancella";
COPIED#0="Copiato";
COPY_TO_CLIPBOARD#0="Copia negli appunti";
COUNTER_PIN#0="Ricevi prossima OTP";
DECODING_EXCEPTION#0="Eccezione di decodifica";
DELETE#0="Elimina";
DELETE_MESSAGE#0="Eliminare questo codice?";
EMPTY_PIN#0="_ _ _ _ _ _";
ENTER_ACCOUNT_LABEL#0="Inserisci nome account: ";
ENTER_KEY_HELP#0="Inserisci il codice segreto nella pagina di impostazione della verifica in due passaggi.";
ENTER_KEY_INTEGRITY_CHECK_VALUE#0="Valore di verifica dell'integrit\u00e0: ";
ENTER_KEY_INVALID_FORMAT#0="Formato del codice non valido";
ENTER_KEY_LABEL#0="Inserisci codice: ";
ENTER_KEY_MENU_ITEM#0="Inserimento manuale codice";
ENTER_KEY_TITLE#0="Inserimento manuale codice";
ENTER_KEY_UNEXPECTED_PROBLEM#0="Problema imprevisto";
ENTER_KEY_VALUE_TOO_SHORT#0="Il valore del codice \u00e8 troppo corto";
ENTER_PIN#0="Inserisci questo codice di verifica se richiesto durante l'accesso all'account:";
GENERAL_SECURITY_EXCEPTION#0="Eccezione di sicurezza generale";
HOTP#0="Basato sul contatore";
NOT_INITIALIZED#0="Google Authenticator genera dei codici di verifica che consentono maggiore sicurezza durante l'accesso.\n\nL'applicazione Google Authenticator deve essere utilizzata con la funzione di verifica in due passaggi per il tuo account Google. Utilizza il menu per inserire i dati dell'account.\n\n";
PRIVACY_MENU_ITEM#0="Norme sulla privacy";
REFRESH_MENU_ITEM#0="Aggiorna";
SECRET_SAVED#0="Codice segreto salvato";
SUBMIT#0="Salva";
TERMS_MENU_ITEM#0="Termini di servizio";
TOTP#0="Basato sull'ora";
TYPE_PROMPT#0="Tipo di codice: ";
UPDATE_AVAILABLE#0="Aggiornamento disponibile";
UPDATE_NOW#0="Aggiorna ora";
