package com.google.authenticator.blackberry.resource;

APP_NAME#0=0;
ENTER_KEY_TITLE#0=1;
ENTER_KEY_MENU_ITEM#0=2;
ENTER_KEY_LABEL#0=3;
ENTER_KEY_HINT#0=4;
ENTER_KEY_HELP#0=5;
STATUS_HINT#0=6;
CONTACTING_SERVER#0=7;
SECRET_SAVED#0=8;
ENTER_PIN#0=9;
NOT_INITIALIZED#0=10;
NO_SUCH_ALGORITHM#0=11;
INVALID_KEY#0=12;
CHECK_CODE_TITLE#0=13;
CHECK_CODE_MENU_ITEM#0=14;
CHECK_CODE#0=15;
GENERAL_SECURITY_EXCEPTION#0=16;
DECODING_EXCEPTION#0=17;
SUBMIT#0=18;
CANCEL#0=19;
DELETE#0=20;
CLEAR#0=21;
UNINITIALIZED_WIDGET_TEXT#0=22;
APP_DESCRIPTION#0=23;
COPY_TO_CLIPBOARD#0=24;
COPIED#0=25;
REFRESH_MENU_ITEM#0=26;
COUNTER_PIN#0=27;
EMPTY_PIN#0=28;
TYPE_PROMPT#0=29;
ENTER_ACCOUNT_LABEL#0=30;
HOTP#0=31;
TOTP#0=32;
RENAME#0=33;
DELETE_MESSAGE#0=34;
UPDATE_AVAILABLE#0=35;
UPDATE_NOW#0=36;
