APP_DESCRIPTION#0="Gerar c\u00f3digos de confirma\u00e7\u00e3o para a funcionalidade de confirma\u00e7\u00e3o em dois passos da sua Conta Google";
APP_NAME#0="Google Authenticator";
CANCEL#0="Cancelar";
CHECK_CODE#0="Verifique se tem o valor de chave correto:\n1. Aceda \u00e0 p\u00e1gina de defini\u00e7\u00f5es da conta e clique em \"Alterar confirma\u00e7\u00e3o de in\u00edcio de sess\u00e3o\".\n2. Na sec\u00e7\u00e3o \"Configurar aplica\u00e7\u00e3o para telem\u00f3vel\", clique no link \"Configurar aplica\u00e7\u00e3o com uma chave secreta\".\n3. Ser\u00e1 aberta uma janela com um valor de verifica\u00e7\u00e3o de integridade. Confirme se o valor corresponde ao seu navegador. ";
CHECK_CODE_MENU_ITEM#0="Verificar Valor da Chave";
CHECK_CODE_TITLE#0="Verificar Valor da Chave";
CLEAR#0="Limpar";
COPIED#0="Copiado";
COPY_TO_CLIPBOARD#0="Copiar para a \u00c1rea de Transfer\u00eancia";
COUNTER_PIN#0="Obter Palavra-Passe \u00danica Seguinte";
DECODING_EXCEPTION#0="A descodificar exce\u00e7\u00e3o";
DELETE#0="Eliminar";
DELETE_MESSAGE#0="Eliminar esta chave?";
EMPTY_PIN#0="_ _ _ _ _ _";
ENTER_ACCOUNT_LABEL#0="Introduzir nome da conta: ";
ENTER_KEY_HELP#0="Introduza a chave secreta a partir da p\u00e1gina de configura\u00e7\u00e3o da confirma\u00e7\u00e3o em dois passos.";
ENTER_KEY_INTEGRITY_CHECK_VALUE#0="Valor de verifica\u00e7\u00e3o de integridade: ";
ENTER_KEY_INVALID_FORMAT#0="Formato de chave inv\u00e1lido";
ENTER_KEY_LABEL#0="Introduzir chave: ";
ENTER_KEY_MENU_ITEM#0="Introdu\u00e7\u00e3o de Chave Manual";
ENTER_KEY_TITLE#0="Introdu\u00e7\u00e3o de Chave Manual";
ENTER_KEY_UNEXPECTED_PROBLEM#0="Problema inesperado";
ENTER_KEY_VALUE_TOO_SHORT#0="O valor da chave \u00e9 demasiado pequeno";
ENTER_PIN#0="Introduza este c\u00f3digo de confirma\u00e7\u00e3o se for solicitado durante o in\u00edcio de sess\u00e3o na conta:";
GENERAL_SECURITY_EXCEPTION#0="Exce\u00e7\u00e3o de seguran\u00e7a geral";
HOTP#0="Baseado em contagem";
NOT_INITIALIZED#0="O Google Authenticator gera c\u00f3digos de confirma\u00e7\u00e3o que fornecem seguran\u00e7a adicional ao iniciar sess\u00e3o.\n\nO Google Authenticator tem de ser utilizado com a funcionalidade de confirma\u00e7\u00e3o em dois passos da sua Conta Google. Utilize o menu para introduzir as informa\u00e7\u00f5es da sua conta.\n\n";
PRIVACY_MENU_ITEM#0="Pol\u00edtica de Privacidade";
REFRESH_MENU_ITEM#0="Atualizar";
SECRET_SAVED#0="Chave secreta guardada";
SUBMIT#0="Guardar";
TERMS_MENU_ITEM#0="Termos de Utiliza\u00e7\u00e3o";
TOTP#0="Baseado na hora";
TYPE_PROMPT#0="Tipo de chave: ";
UPDATE_AVAILABLE#0="Atualiza\u00e7\u00e3o dispon\u00edvel";
UPDATE_NOW#0="Atualizar Agora";
