APP_DESCRIPTION#0="T\u1ea1o m\u00e3 x\u00e1c minh cho t\u00ednh n\u0103ng x\u00e1c minh 2 b\u01b0\u1edbc cho T\u00e0i kho\u1ea3n Google c\u1ee7a b\u1ea1n";
APP_NAME#0="Google Authenticator";
CANCEL#0="H\u1ee7y";
CHECK_CODE#0="Ki\u1ec3m tra r\u1eb1ng b\u1ea1n c\u00f3 gi\u00e1 tr\u1ecb kh\u00f3a ch\u00ednh x\u00e1c:\n1. Chuy\u1ec3n \u0111\u1ebfn trang c\u00e0i \u0111\u1eb7t t\u00e0i kho\u1ea3n c\u1ee7a b\u1ea1n v\u00e0 nh\u1ea5p v\u00e0o \"Thay \u0111\u1ed5i x\u00e1c minh \u0111\u0103ng nh\u1eadp\".\n2. Trong ph\u1ea7n \"\u0110\u1ecbnh c\u1ea5u h\u00ecnh \u1ee9ng d\u1ee5ng di \u0111\u1ed9ng c\u1ee7a b\u1ea1n\", nh\u1ea5p v\u00e0o li\u00ean k\u1ebft \"\u0110\u1ecbnh c\u1ea5u h\u00ecnh \u1ee9ng d\u1ee5ng c\u1ee7a b\u1ea1n v\u1edbi kh\u00f3a b\u00ed m\u1eadt\".\n3. M\u1ed9t c\u1eeda s\u1ed5 s\u1ebd m\u1edf v\u1edbi gi\u00e1 tr\u1ecb ki\u1ec3m tra t\u00ednh to\u00e0n v\u1eb9n. X\u00e1c minh r\u1eb1ng gi\u00e1 tr\u1ecb n\u00e0y kh\u1edbp v\u1edbi tr\u00ecnh duy\u1ec7t c\u1ee7a b\u1ea1n. ";
CHECK_CODE_MENU_ITEM#0="Ki\u1ec3m tra gi\u00e1 tr\u1ecb kh\u00f3a";
CHECK_CODE_TITLE#0="Ki\u1ec3m tra gi\u00e1 tr\u1ecb kh\u00f3a";
CLEAR#0="X\u00f3a";
COPIED#0="\u0110\u00e3 sao ch\u00e9p";
COPY_TO_CLIPBOARD#0="Sao ch\u00e9p v\u00e0o khay nh\u1edb t\u1ea1m";
COUNTER_PIN#0="Nh\u1eadn OTP ti\u1ebfp theo";
DECODING_EXCEPTION#0="Ngo\u1ea1i l\u1ec7 gi\u1ea3i m\u00e3";
DELETE#0="X\u00f3a";
DELETE_MESSAGE#0="X\u00f3a kh\u00f3a n\u00e0y?";
EMPTY_PIN#0="_ _ _ _ _ _";
ENTER_ACCOUNT_LABEL#0="Nh\u1eadp t\u00ean t\u00e0i kho\u1ea3n: ";
ENTER_KEY_HELP#0="Nh\u1eadp kh\u00f3a b\u00ed m\u1eadt c\u1ee7a b\u1ea1n t\u1eeb trang thi\u1ebft l\u1eadp x\u00e1c minh 2 b\u01b0\u1edbc.";
ENTER_KEY_INTEGRITY_CHECK_VALUE#0="Gi\u00e1 tr\u1ecb ki\u1ec3m tra t\u00ednh to\u00e0n v\u1eb9n: ";
ENTER_KEY_INVALID_FORMAT#0="\u0110\u1ecbnh d\u1ea1ng kh\u00f3a kh\u00f4ng h\u01a1\u0323p l\u00ea\u0323";
ENTER_KEY_LABEL#0="Nh\u1eadp kh\u00f3a: ";
ENTER_KEY_MENU_ITEM#0="Nh\u1eadp kh\u00f3a th\u1ee7 c\u00f4ng";
ENTER_KEY_TITLE#0="Nh\u1eadp kh\u00f3a th\u1ee7 c\u00f4ng";
ENTER_KEY_UNEXPECTED_PROBLEM#0="S\u1ef1 c\u1ed1 kh\u00f4ng mong mu\u1ed1n";
ENTER_KEY_VALUE_TOO_SHORT#0="Gi\u00e1 tr\u1ecb kh\u00f3a qu\u00e1 ng\u1eafn";
ENTER_PIN#0="Nh\u1eadp m\u00e3 x\u00e1c minh n\u00e0y n\u1ebfu \u0111\u01b0\u1ee3c nh\u1eafc trong qu\u00e1 tr\u00ecnh \u0111\u0103ng nh\u1eadp t\u00e0i kho\u1ea3n:";
GENERAL_SECURITY_EXCEPTION#0="Ngo\u1ea1i l\u1ec7 b\u1ea3o m\u1eadt chung";
HOTP#0="D\u1ef1a theo b\u1ed9 \u0111\u1ebfm";
NOT_INITIALIZED#0="Google Authenticator t\u1ea1o m\u00e3 x\u00e1c minh \u0111\u1ec3 cung c\u1ea5p b\u1ea3o m\u1eadt b\u1ed5 sung khi \u0111\u0103ng nh\u1eadp.\n\nGoogle Authenticator ph\u1ea3i \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng v\u1edbi t\u00ednh n\u0103ng x\u00e1c minh 2 b\u01b0\u1edbc cho T\u00e0i kho\u1ea3n Google c\u1ee7a b\u1ea1n. S\u1eed d\u1ee5ng tr\u00ecnh \u0111\u01a1n \u0111\u1ec3 nh\u1eadp th\u00f4ng tin t\u00e0i kho\u1ea3n c\u1ee7a b\u1ea1n.\n\n";
PRIVACY_MENU_ITEM#0="Ch\u00ednh s\u00e1ch b\u1ea3o m\u1eadt";
REFRESH_MENU_ITEM#0="L\u00e0m m\u1edbi";
SECRET_SAVED#0="B\u00ed m\u1eadt \u0111\u00e3 l\u01b0u";
SUBMIT#0="L\u01b0u";
TERMS_MENU_ITEM#0="\u0110i\u1ec1u kho\u1ea3n d\u1ecbch v\u1ee5";
TOTP#0="D\u1ef1a theo th\u1eddi gian";
TYPE_PROMPT#0="Lo\u1ea1i kh\u00f3a: ";
UPDATE_AVAILABLE#0="\u0110\u00e3 c\u00f3 b\u1ea3n c\u1eadp nh\u1eadt";
UPDATE_NOW#0="C\u1eadp nh\u1eadt ngay b\u00e2y gi\u1edd";
