APP_DESCRIPTION#0="G\u00e9n\u00e9rer les codes de validation associ\u00e9s \u00e0 la validation en deux \u00e9tapes de votre compte Google";
APP_NAME#0="Google\u00a0Authenticator";
CANCEL#0="Annuler";
CHECK_CODE#0="V\u00e9rifiez que la valeur de la cl\u00e9 est correcte\u00a0:\n1. Acc\u00e9dez \u00e0 la page des param\u00e8tres de votre compte, puis cliquez sur \"Modifier la validation de la connexion\".\n2. Sous la section \"Configurer votre application pour mobile\", cliquez sur le lien \"Configurer votre application \u00e0 l'aide d'une cl\u00e9 secr\u00e8te\".\n3. Une fen\u00eatre contenant une valeur de v\u00e9rification d'int\u00e9grit\u00e9 s'affiche. V\u00e9rifiez que cette valeur correspond \u00e0 votre navigateur. ";
CHECK_CODE_MENU_ITEM#0="V\u00e9rifier la valeur de la cl\u00e9";
CHECK_CODE_TITLE#0="V\u00e9rifier la valeur de la cl\u00e9";
CLEAR#0="Effacer";
COPIED#0="Copie effectu\u00e9e.";
COPY_TO_CLIPBOARD#0="Copier dans le Presse-papiers";
COUNTER_PIN#0="R\u00e9cup\u00e9rer le prochain mot de passe OTP";
DECODING_EXCEPTION#0="Exception de d\u00e9codage";
DELETE#0="Supprimer";
DELETE_MESSAGE#0="Supprimer cette cl\u00e9\u00a0?";
EMPTY_PIN#0="_ _ _ _ _ _";
ENTER_ACCOUNT_LABEL#0="Saisissez le nom du compte\u00a0: ";
ENTER_KEY_HELP#0="Saisissez la cl\u00e9 secr\u00e8te affich\u00e9e sur la page de configuration de la validation en deux \u00e9tapes.";
ENTER_KEY_INTEGRITY_CHECK_VALUE#0="Valeur de v\u00e9rification de l'int\u00e9grit\u00e9\u00a0: ";
ENTER_KEY_INVALID_FORMAT#0="Format de cl\u00e9 incorrect.";
ENTER_KEY_LABEL#0="Saisissez la cl\u00e9\u00a0: ";
ENTER_KEY_MENU_ITEM#0="Saisie manuelle de la cl\u00e9";
ENTER_KEY_TITLE#0="Saisie manuelle de la cl\u00e9";
ENTER_KEY_UNEXPECTED_PROBLEM#0="Probl\u00e8me inattendu.";
ENTER_KEY_VALUE_TOO_SHORT#0="La valeur de la cl\u00e9 est trop courte.";
ENTER_PIN#0="Si vous y \u00eates invit\u00e9, saisissez ce code de validation lorsque vous vous connectez \u00e0 votre compte\u00a0:";
GENERAL_SECURITY_EXCEPTION#0="Exception g\u00e9n\u00e9rale de s\u00e9curit\u00e9";
HOTP#0="Bas\u00e9 sur le compteur";
NOT_INITIALIZED#0="Google\u00a0Authenticator g\u00e9n\u00e8re les codes de validation qui permettent d'offrir \u00e0 votre compte un niveau de s\u00e9curit\u00e9 suppl\u00e9mentaire.\n\nL'application doit \u00eatre utilis\u00e9e dans le cadre de la validation en deux \u00e9tapes de votre compte Google. Pour saisir vos informations de compte, servez-vous du menu.\n\n";
PRIVACY_MENU_ITEM#0="R\u00e8gles de confidentialit\u00e9";
REFRESH_MENU_ITEM#0="Actualiser";
SECRET_SAVED#0="Cl\u00e9 secr\u00e8te enregistr\u00e9e";
SUBMIT#0="Enregistrer";
TERMS_MENU_ITEM#0="Conditions d'utilisation";
TOTP#0="Bas\u00e9 sur l'heure";
TYPE_PROMPT#0="Type de cl\u00e9\u00a0: ";
UPDATE_AVAILABLE#0="Mise \u00e0 jour disponible";
UPDATE_NOW#0="Mettre \u00e0 jour";
