APP_DESCRIPTION#0="Buat kode verifikasi untuk fitur verifikasi 2-langkah untuk Akun Google Anda";
APP_NAME#0="Google Authenticator";
CANCEL#0="Batal";
CHECK_CODE#0="Pastikan Anda memiliki nilai kunci yang benar:\n1. Buka laman setelan akun dan klik \"Ubah verifikasi masuk\".\n2. Di bawah bagian \"Konfigurasi aplikasi seluler Anda\", klik tautan \"Konfigurasi aplikasi Anda dengan kunci rahasia\".\n3. Jendela akan terbuka dengan nilai pemeriksaan integritas. Verifikasi bahwa nilai di sini sama dengan nilai di peramban Anda. ";
CHECK_CODE_MENU_ITEM#0="Periksa Nilai Kunci";
CHECK_CODE_TITLE#0="Periksa Nilai Kunci";
CLEAR#0="Hapus";
COPIED#0="Disalin";
COPY_TO_CLIPBOARD#0="Salin ke Papan Klip";
COUNTER_PIN#0="Dapatkan OTP Berikutnya";
DECODING_EXCEPTION#0="Pengecualian pengawasandian";
DELETE#0="Hapus";
DELETE_MESSAGE#0="Hapus kunci ini?";
EMPTY_PIN#0="_ _ _ _ _ _";
ENTER_ACCOUNT_LABEL#0="Masukkan nama akun: ";
ENTER_KEY_HELP#0="Masukkan kunci rahasia Anda dari laman penyiapan verifikasi 2-langkah.";
ENTER_KEY_INTEGRITY_CHECK_VALUE#0="Nilai pemeriksaan integritas: ";
ENTER_KEY_INVALID_FORMAT#0="Format kunci tidak valid";
ENTER_KEY_LABEL#0="Masukkan kunci: ";
ENTER_KEY_MENU_ITEM#0="Entri Kunci Manual";
ENTER_KEY_TITLE#0="Entri Kunci Manual";
ENTER_KEY_UNEXPECTED_PROBLEM#0="Masalah tak terduga";
ENTER_KEY_VALUE_TOO_SHORT#0="Nilai kunci terlalu pendek";
ENTER_PIN#0="Masukkan kode verifikasi ini jika diminta selama proses masuk akun:";
GENERAL_SECURITY_EXCEPTION#0="Pengecualian keamanan umum";
HOTP#0="Berbasis penghitung";
NOT_INITIALIZED#0="Google Authenticator membuat kode verifikasi yang memberikan keamanan tambahan saat masuk.\n\nGoogle Authenticator harus digunakan dengan fitur verifikasi 2-langkah untuk Akun Google Anda. Gunakan menu untuk memasukkan informasi akun Anda.\n\n";
PRIVACY_MENU_ITEM#0="Kebijakan Privasi";
REFRESH_MENU_ITEM#0="Segarkan";
SECRET_SAVED#0="Rahasia tersimpan";
SUBMIT#0="Simpan";
TERMS_MENU_ITEM#0="Persyaratan Layanan";
TOTP#0="Berbasis waktu";
TYPE_PROMPT#0="Jenis kunci: ";
UPDATE_AVAILABLE#0="Pembaruan Tersedia";
UPDATE_NOW#0="Perbarui Sekarang";
