APP_DESCRIPTION#0="A k\u00e9tl\u00e9pcs\u0151s azonos\u00edt\u00e1s funkci\u00f3 haszn\u00e1lat\u00e1val ellen\u0151rz\u0151 k\u00f3dot hozhat l\u00e9tre Google Fi\u00f3kj\u00e1hoz.";
APP_NAME#0="Google Hiteles\u00edt\u0151";
CANCEL#0="M\u00e9gse";
CHECK_CODE#0="Gy\u0151z\u0151dj\u00f6n meg a kulcs\u00e9rt\u00e9k helyess\u00e9g\u00e9r\u0151l:\n1. Keresse fel a fi\u00f3kbe\u00e1ll\u00edt\u00e1sok oldal\u00e1t, \u00e9s kattintson a \"Bejelentkez\u00e9s ellen\u0151rz\u00e9s\u00e9nek m\u00f3dos\u00edt\u00e1sa\" linkre.\n2. Kattintson \"Az alkalmaz\u00e1s konfigur\u00e1l\u00e1sa titkos kulccsal\" linkre a \"Mobilalkalmaz\u00e1s konfigur\u00e1l\u00e1sa\" panelen.\n3. Ekkor megny\u00edlik egy ablak, amelyen az ellen\u0151rz\u0151 \u00e9rt\u00e9ke szerepel. Gy\u0151z\u0151dj\u00f6n meg arr\u00f3l, hogy az itt l\u00e1that\u00f3 \u00e9rt\u00e9k megegyezik a b\u00f6ng\u00e9sz\u0151j\u00e9ben szerepl\u0151vel. ";
CHECK_CODE_MENU_ITEM#0="Kulcs \u00e9rt\u00e9k\u00e9nek ellen\u0151rz\u00e9se";
CHECK_CODE_TITLE#0="Kulcs \u00e9rt\u00e9k\u00e9nek ellen\u0151rz\u00e9se";
CLEAR#0="T\u00f6rl\u00e9s";
COPIED#0="M\u00e1solva";
COPY_TO_CLIPBOARD#0="M\u00e1sol\u00e1s a v\u00e1g\u00f3lapra";
COUNTER_PIN#0="K\u00f6vetkez\u0151 OTP lek\u00e9r\u00e9se";
DECODING_EXCEPTION#0="Kiv\u00e9tel dek\u00f3dol\u00e1sa";
DELETE#0="T\u00f6rl\u00e9s";
DELETE_MESSAGE#0="T\u00f6rli ezt a kulcsot?";
EMPTY_PIN#0="_ _ _ _ _ _";
ENTER_ACCOUNT_LABEL#0="Fi\u00f3kn\u00e9v megad\u00e1sa: ";
ENTER_KEY_HELP#0="Adja meg titkos kulcs\u00e1t a k\u00e9tl\u00e9pcs\u0151s azonos\u00edt\u00e1s be\u00e1ll\u00edt\u00f3 oldal\u00e1r\u00f3l.";
ENTER_KEY_INTEGRITY_CHECK_VALUE#0="Integrit\u00e1s ellen\u0151rz\u00e9s\u00e9nek \u00e9rt\u00e9ke: ";
ENTER_KEY_INVALID_FORMAT#0="\u00c9rv\u00e9nytelen kulcsform\u00e1tum";
ENTER_KEY_LABEL#0="Kulcs megad\u00e1sa: ";
ENTER_KEY_MENU_ITEM#0="Kulcs k\u00e9zi megad\u00e1sa";
ENTER_KEY_TITLE#0="Kulcs k\u00e9zi megad\u00e1sa";
ENTER_KEY_UNEXPECTED_PROBLEM#0="V\u00e1ratlan hiba";
ENTER_KEY_VALUE_TOO_SHORT#0="A kulcs \u00e9rt\u00e9ke t\u00fal r\u00f6vid";
ENTER_PIN#0="Adja meg ezt az ellen\u0151rz\u0151k\u00f3dot, amikor rendszer\u00fcnk erre k\u00e9ri a bejelentkez\u00e9sn\u00e9l:";
GENERAL_SECURITY_EXCEPTION#0="\u00c1ltal\u00e1nos biztons\u00e1gi kiv\u00e9tel";
HOTP#0="Sz\u00e1ml\u00e1l\u00f3alap\u00fa";
NOT_INITIALIZED#0="A Google Hiteles\u00edt\u0151 olyan ellen\u0151rz\u0151 k\u00f3dokat hoz l\u00e9tre, amelyek tov\u00e1bb fokozz\u00e1k fi\u00f3kja v\u00e9delm\u00e9t a bejelentkez\u00e9skor.\n\nA Google Hiteles\u00edt\u0151 a Google Fi\u00f3k k\u00e9tl\u00e9pcs\u0151s azonos\u00edt\u00e1s funkci\u00f3j\u00e1val egy\u00fctt haszn\u00e1land\u00f3. Fi\u00f3kj\u00e1nak adatait a men\u00fc seg\u00edts\u00e9g\u00e9vel adhatja meg.\n\n";
PRIVACY_MENU_ITEM#0="Adatv\u00e9delmi ir\u00e1nyelvek";
REFRESH_MENU_ITEM#0="Friss\u00edt\u00e9s";
SECRET_SAVED#0="Jelsz\u00f3 mentve";
SUBMIT#0="Ment\u00e9s";
TERMS_MENU_ITEM#0="\u00c1ltal\u00e1nos Szerz\u0151d\u00e9si Felt\u00e9telek";
TOTP#0="Id\u0151alap\u00fa";
TYPE_PROMPT#0="Kulcs t\u00edpusa: ";
UPDATE_AVAILABLE#0="Megjelent egy friss\u00edt\u00e9s";
UPDATE_NOW#0="Friss\u00edt\u00e9s most";
