APP_DESCRIPTION#0="Generer bekr\u00e6ftelseskoder til funktionen totrinsbekr\u00e6ftelse til din Google-konto";
APP_NAME#0="Google Autentificering";
CANCEL#0="Annuller";
CHECK_CODE#0="Kontroller, at du har den rigtige n\u00f8glev\u00e6rdi:\n1. G\u00e5 til siden med indstillinger for din konto, og klik p\u00e5 \"Skift login-bekr\u00e6ftelse\".\n2. Klik p\u00e5 linket \"Konfigurer din applikation med en hemmelig n\u00f8gle\" i afsnittet \"Konfigurer din mobilapplikation\".\n3. Der \u00e5bnes et vindue med en integritetskontrolv\u00e6rdi. Bekr\u00e6ft, at denne v\u00e6rdi stemmer overens med din browser. ";
CHECK_CODE_MENU_ITEM#0="Kontroller n\u00f8glev\u00e6rdi";
CHECK_CODE_TITLE#0="Kontroller n\u00f8glev\u00e6rdi";
CLEAR#0="Ryd";
COPIED#0="Kopieret";
COPY_TO_CLIPBOARD#0="Kopier til udklipsholder";
COUNTER_PIN#0="F\u00e5 den n\u00e6ste engangskode";
DECODING_EXCEPTION#0="Afkodning af undtagelse";
DELETE#0="Slet";
DELETE_MESSAGE#0="Vil du slette denne n\u00f8gle?";
EMPTY_PIN#0="_ _ _ _ _ _";
ENTER_ACCOUNT_LABEL#0="Angiv kontonavn: ";
ENTER_KEY_HELP#0="Angiv din hemmelige n\u00f8gle fra ops\u00e6tningssiden for totrinsbekr\u00e6ftelse.";
ENTER_KEY_INTEGRITY_CHECK_VALUE#0="Integritetskontrolv\u00e6rdi: ";
ENTER_KEY_INVALID_FORMAT#0="Ugyldigt n\u00f8gleformat";
ENTER_KEY_LABEL#0="Angiv n\u00f8gle: ";
ENTER_KEY_MENU_ITEM#0="Manuel angivelse af n\u00f8gle";
ENTER_KEY_TITLE#0="Manuel angivelse af n\u00f8gle";
ENTER_KEY_UNEXPECTED_PROBLEM#0="Uventet fejl";
ENTER_KEY_VALUE_TOO_SHORT#0="N\u00f8glev\u00e6rdien er for kort";
ENTER_PIN#0="Angiv denne bekr\u00e6ftelseskode, hvis du bliver bedt om det under login:";
GENERAL_SECURITY_EXCEPTION#0="Generel sikkerhedsundtagelse";
HOTP#0="T\u00e6llerbaseret";
NOT_INITIALIZED#0="Google Autentificering genererer bekr\u00e6ftelseskoder, som giver \u00f8get sikkerhed, n\u00e5r du logger ind.\n\nGoogle Autentificering skal bruges sammen med funktionen totrinsbekr\u00e6ftelse til din Google-konto. Brug menuen til at angive dine kontooplysninger.\n\n";
PRIVACY_MENU_ITEM#0="Fortrolighedspolitik";
REFRESH_MENU_ITEM#0="Opdater";
SECRET_SAVED#0="Den hemmelige n\u00f8gle er gemt";
SUBMIT#0="Gem";
TERMS_MENU_ITEM#0="Servicevilk\u00e5r";
TOTP#0="Tidsbaseret";
TYPE_PROMPT#0="N\u00f8gletype: ";
UPDATE_AVAILABLE#0="Tilg\u00e6ngelig opdatering";
UPDATE_NOW#0="Opdater nu";
