APP_DESCRIPTION#0="Google\u30a2\u30ab\u30a6\u30f3\u30c8\u306e2\u6bb5\u968e\u8a8d\u8a3c\u30d7\u30ed\u30bb\u30b9\u306b\u4f7f\u7528\u3059\u308b\u78ba\u8a8d\u30b3\u30fc\u30c9\u3092\u751f\u6210";
APP_NAME#0="Google\u8a8d\u8a3c\u30b7\u30b9\u30c6\u30e0";
CANCEL#0="\u30ad\u30e3\u30f3\u30bb\u30eb";
CHECK_CODE#0="\u30ad\u30fc\u306e\u5024\u304c\u6b63\u3057\u3044\u3053\u3068\u3092\u78ba\u8a8d\u3059\u308b\u65b9\u6cd5\u306f\u6b21\u306e\u3068\u304a\u308a\u3067\u3059: \n1. \u30a2\u30ab\u30a6\u30f3\u30c8\u8a2d\u5b9a\u30da\u30fc\u30b8\u306b\u79fb\u52d5\u3057\u3066 [\u30ed\u30b0\u30a4\u30f3\u8a8d\u8a3c\u3092\u5909\u66f4] \u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002\n2. [\u30e2\u30d0\u30a4\u30eb \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u8a2d\u5b9a] \u30bb\u30af\u30b7\u30e7\u30f3\u306e [\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u30b7\u30fc\u30af\u30ec\u30c3\u30c8 \u30ad\u30fc\u3092\u8a2d\u5b9a] \u30ea\u30f3\u30af\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002\n3. \u30a6\u30a3\u30f3\u30c9\u30a6\u306b\u5b8c\u5168\u6027\u30c1\u30a7\u30c3\u30af\u5024\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002\u3053\u306e\u5024\u304c\u30d6\u30e9\u30a6\u30b6\u3068\u4e00\u81f4\u3057\u3066\u308b\u3044\u308b\u304b\u3069\u3046\u304b\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002";
CHECK_CODE_MENU_ITEM#0="\u30ad\u30fc\u306e\u5024\u3092\u78ba\u8a8d";
CHECK_CODE_TITLE#0="\u30ad\u30fc\u306e\u5024\u3092\u78ba\u8a8d";
CLEAR#0="\u30af\u30ea\u30a2";
COPIED#0="\u30b3\u30d4\u30fc\u3055\u308c\u307e\u3057\u305f";
COPY_TO_CLIPBOARD#0="\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u30b3\u30d4\u30fc";
COUNTER_PIN#0="\u6b21\u306eOTP\u3092\u53d6\u5f97";
DECODING_EXCEPTION#0="\u30c7\u30b3\u30fc\u30c9\u4f8b\u5916";
DELETE#0="\u524a\u9664";
DELETE_MESSAGE#0="\u3053\u306e\u30ad\u30fc\u3092\u524a\u9664\u3057\u307e\u3059\u304b?";
EMPTY_PIN#0="_ _ _ _ _ _";
ENTER_ACCOUNT_LABEL#0="\u30a2\u30ab\u30a6\u30f3\u30c8\u540d\u3092\u5165\u529b: ";
ENTER_KEY_HELP#0="2\u6bb5\u968e\u8a8d\u8a3c\u30d7\u30ed\u30bb\u30b9\u8a2d\u5b9a\u30da\u30fc\u30b8\u3067\u30b7\u30fc\u30af\u30ec\u30c3\u30c8\u30ad\u30fc\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002";
ENTER_KEY_INTEGRITY_CHECK_VALUE#0="\u5b8c\u5168\u6027\u30c1\u30a7\u30c3\u30af\u5024: ";
ENTER_KEY_INVALID_FORMAT#0="\u30ad\u30fc\u306e\u5f62\u5f0f\u304c\u7121\u52b9\u3067\u3059";
ENTER_KEY_LABEL#0="\u30ad\u30fc\u3092\u5165\u529b: ";
ENTER_KEY_MENU_ITEM#0="\u624b\u52d5\u3067\u30ad\u30fc\u3092\u5165\u529b";
ENTER_KEY_TITLE#0="\u624b\u52d5\u3067\u30ad\u30fc\u3092\u5165\u529b";
ENTER_KEY_UNEXPECTED_PROBLEM#0="\u4e88\u671f\u3057\u306a\u3044\u554f\u984c";
ENTER_KEY_VALUE_TOO_SHORT#0="\u30ad\u30fc\u306e\u5024\u304c\u77ed\u3059\u304e\u307e\u3059";
ENTER_PIN#0="\u30a2\u30ab\u30a6\u30f3\u30c8\u3078\u306e\u30ed\u30b0\u30a4\u30f3\u6642\u306b\u78ba\u8a8d\u30b3\u30fc\u30c9\u306e\u5165\u529b\u3092\u6c42\u3081\u3089\u308c\u305f\u3089\u3001\u3053\u306e\u30b3\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044: ";
GENERAL_SECURITY_EXCEPTION#0="\u4e00\u822c\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u4f8b\u5916";
HOTP#0="\u30ab\u30a6\u30f3\u30bf\u30d9\u30fc\u30b9";
NOT_INITIALIZED#0="Google\u8a8d\u8a3c\u30b7\u30b9\u30c6\u30e0\u3067\u306f\u3001\u30ed\u30b0\u30a4\u30f3\u6642\u306e\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u3092\u5f37\u5316\u3059\u308b\u305f\u3081\u306e\u78ba\u8a8d\u30b3\u30fc\u30c9\u3092\u751f\u6210\u3057\u307e\u3059\u3002\n\nGoogle\u30a2\u30ab\u30a6\u30f3\u30c8\u306b\u5bfe\u3057\u30662\u6bb5\u968e\u8a8d\u8a3c\u3092\u884c\u3046\u306b\u306f\u3001Google\u8a8d\u8a3c\u30b7\u30b9\u30c6\u30e0\u3092\u4f7f\u7528\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\u30e1\u30cb\u30e5\u30fc\u3092\u4f7f\u7528\u3057\u3066\u30a2\u30ab\u30a6\u30f3\u30c8\u60c5\u5831\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002\n\n";
PRIVACY_MENU_ITEM#0="\u30d7\u30e9\u30a4\u30d0\u30b7\u30fc\u30dd\u30ea\u30b7\u30fc";
REFRESH_MENU_ITEM#0="\u66f4\u65b0";
SECRET_SAVED#0="\u30b7\u30fc\u30af\u30ec\u30c3\u30c8\u3092\u4fdd\u5b58\u3057\u307e\u3057\u305f";
SUBMIT#0="\u4fdd\u5b58";
TERMS_MENU_ITEM#0="\u5229\u7528\u898f\u7d04";
TOTP#0="\u6642\u9593\u30d9\u30fc\u30b9";
TYPE_PROMPT#0="\u30ad\u30fc\u306e\u7a2e\u985e: ";
UPDATE_AVAILABLE#0="\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u304c\u3042\u308a\u307e\u3059";
UPDATE_NOW#0="\u4eca\u3059\u3050\u66f4\u65b0";
