APP_DESCRIPTION#0="Two-factor authentication for Google Apps";
APP_NAME#0="Google Authenticator";
CANCEL#0="Cancel";
CHECK_CODE#0="Check that you have the correct key value:<br>1. Go to your account settings page and click \"Change sign-in verification\".<br>2. Under the \"Mobile Applications\" section, click the \"Configure your application with a secret key\" link.<br>3. A window will open with an integrity check value. Verify that the value here matches your browser. <br>";
CHECK_CODE_MENU_ITEM#0="Check key value";
CHECK_CODE_TITLE#0="Check key value";
CLEAR#0="Clear";
CONTACTING_SERVER#0="Contacting server";
COPIED#0="Copied";
COPY_TO_CLIPBOARD#0="Copy to clipboard";
COUNTER_PIN#0="Get next OTP";
DECODING_EXCEPTION#0="Decoding exception";
DELETE#0="Delete";
DELETE_MESSAGE#0="Delete this key?";
EMPTY_PIN#0="_ _ _ _ _ _";
ENTER_ACCOUNT_LABEL#0="Enter account name: ";
ENTER_KEY_HELP#0="You can enter your secret key here, or visit the \"Change sign-in verification\" page to have your key sent as a text message.";
ENTER_KEY_HINT#0="Enter your key here";
ENTER_KEY_LABEL#0="Enter key: ";
ENTER_KEY_MENU_ITEM#0="Manual key entry";
ENTER_KEY_TITLE#0="Manual key entry";
ENTER_PIN#0="Enter this verification code if prompted during account sign-in:";
GENERAL_SECURITY_EXCEPTION#0="General security exception";
HOTP#0="Counter based";
INVALID_KEY#0="Invalid secret key";
NOT_INITIALIZED#0="Google Authenticator will generate verification codes used to sign in from unrecognized machines or browsers.<br><br>To initalize a secret key:<br>1. Go to your account settings page and click \"Change sign-in verification<br>2. Under the \"Mobile Applications\" section, click the \"Configure your application with a secret key\" link. <br>3. Select \"Enter Key\" from the menu below to enter it manually, scan the QR code, or via text message by clicking \"Send key to Phone\"<br>";
NO_SUCH_ALGORITHM#0="No such algorithm";
REFRESH_MENU_ITEM#0="Refresh";
RENAME#0="Rename";
SECRET_SAVED#0="Secret saved";
STATUS_HINT#0="Press Menu for more options.";
SUBMIT#0="Save";
TOTP#0="Time based";
TYPE_PROMPT#0="Type of key: ";
UNINITIALIZED_WIDGET_TEXT#0="Google Authenticator is not initialized";
UPDATE_AVAILABLE#0="Update Available";
UPDATE_NOW#0="Update Now";
