APP_DESCRIPTION#0="Google Hesab\u0131n\u0131z i\u00e7in 2 ad\u0131ml\u0131 do\u011frulama \u00f6zelli\u011finin do\u011frulama kodlar\u0131n\u0131 olu\u015fturun";
APP_NAME#0="Google \u015eifrematik";
CANCEL#0="\u0130ptal";
CHECK_CODE#0="Anahtar de\u011ferinizin do\u011fru olup olmad\u0131\u011f\u0131n\u0131 kontrol edin:\n1. Hesap ayarlar\u0131 sayfan\u0131za gidin ve \"Oturum a\u00e7ma do\u011frulamas\u0131n\u0131 de\u011fi\u015ftir\"i t\u0131klay\u0131n.\n2. \"Mobil uygulaman\u0131z\u0131 yap\u0131land\u0131r\u0131n\" b\u00f6l\u00fcm\u00fcnde, \"Uygulaman\u0131z\u0131 gizli anahtarla yap\u0131land\u0131r\u0131n\" ba\u011flant\u0131s\u0131n\u0131 t\u0131klay\u0131n.\n3. B\u00fct\u00fcnl\u00fck denetimi de\u011ferini i\u00e7eren bir pencere a\u00e7\u0131l\u0131r. Buradaki de\u011ferin taray\u0131c\u0131n\u0131zla ayn\u0131 oldu\u011funu do\u011frulay\u0131n. ";
CHECK_CODE_MENU_ITEM#0="Anahtar De\u011ferini Kontrol Edin";
CHECK_CODE_TITLE#0="Anahtar De\u011ferini Kontrol Edin";
CLEAR#0="Temizle";
COPIED#0="Kopyaland\u0131";
COPY_TO_CLIPBOARD#0="Panoya Kopyala";
COUNTER_PIN#0="Bir Sonraki OTP'yi Al";
DECODING_EXCEPTION#0="Kod \u00e7\u00f6zme istisnas\u0131";
DELETE#0="Sil";
DELETE_MESSAGE#0="Bu anahtar silinsin mi?";
EMPTY_PIN#0="_ _ _ _ _ _";
ENTER_ACCOUNT_LABEL#0="Hesap ad\u0131n\u0131 girin: ";
ENTER_KEY_HELP#0="2 ad\u0131ml\u0131 do\u011frulama kurulum sayfas\u0131ndaki gizli anahtar\u0131n\u0131z\u0131 girin.";
ENTER_KEY_INTEGRITY_CHECK_VALUE#0="B\u00fct\u00fcnl\u00fck denetimi de\u011feri: ";
ENTER_KEY_INVALID_FORMAT#0="Ge\u00e7ersiz anahtar bi\u00e7imi";
ENTER_KEY_LABEL#0="Anahtar\u0131 girin: ";
ENTER_KEY_MENU_ITEM#0="El ile Anahtar Giri\u015fi";
ENTER_KEY_TITLE#0="El ile Anahtar Giri\u015fi";
ENTER_KEY_UNEXPECTED_PROBLEM#0="Beklenmeyen sorun";
ENTER_KEY_VALUE_TOO_SHORT#0="Anahtar de\u011feri \u00e7ok k\u0131sa";
ENTER_PIN#0="Hesapta oturum a\u00e7arken do\u011frulama kodunu girmeniz istenirse, \u015fu kodu girin:";
GENERAL_SECURITY_EXCEPTION#0="Genel g\u00fcvenlik istisnas\u0131";
HOTP#0="Sayaca dayal\u0131";
NOT_INITIALIZED#0="Google \u015eifrematik, oturum a\u00e7\u0131l\u0131rken ek g\u00fcvenlik sa\u011flayan do\u011frulama kodlar\u0131 olu\u015fturur.\n\nGoogle \u015eifrematik, Google Hesab\u0131n\u0131z i\u00e7in 2 ad\u0131ml\u0131 do\u011frulama \u00f6zelli\u011fiyle birlikte kullan\u0131lmal\u0131d\u0131r. Hesap bilgilerinizi girmek i\u00e7in men\u00fcy\u00fc kullan\u0131n.\n\n";
PRIVACY_MENU_ITEM#0="Gizlilik Politikas\u0131";
REFRESH_MENU_ITEM#0="Yenile";
SECRET_SAVED#0="S\u0131r kaydedildi";
SUBMIT#0="Kaydet";
TERMS_MENU_ITEM#0="Hizmet \u015eartlar\u0131";
TOTP#0="Zamana dayal\u0131";
TYPE_PROMPT#0="Anahtar t\u00fcr\u00fc: ";
UPDATE_AVAILABLE#0="G\u00fcncelleme Mevcut";
UPDATE_NOW#0="\u015eimdi G\u00fcncelle";
