APP_DESCRIPTION#0="Generuj kody weryfikacyjne dla potrzeb funkcji dwuetapowej weryfikacji konta Google";
APP_NAME#0="Google Authenticator";
CANCEL#0="Anuluj";
CHECK_CODE#0="Upewnij si\u0119, \u017ce u\u017cywana jest poprawna warto\u015b\u0107 klucza:\n1. Przejd\u017a na stron\u0119 ustawie\u0144 konta i kliknij opcj\u0119 \u201eZmie\u0144 weryfikacj\u0119 logowania\u201d.\n2. W sekcji \u201eSkonfiguruj swoj\u0105 aplikacj\u0119 dla telefonu kom\u00f3rkowego\u201d kliknij link \u201eSkonfiguruj swoj\u0105 aplikacj\u0119 przy u\u017cyciu tajnego klucza\u201d.\n3. Zostanie wy\u015bwietlone okno z warto\u015bci\u0105 sprawdzenia integralno\u015bci. Upewnij si\u0119, \u017ce podana warto\u015b\u0107 odpowiada u\u017cywanej przegl\u0105darce. ";
CHECK_CODE_MENU_ITEM#0="Sprawd\u017a warto\u015b\u0107 klucza";
CHECK_CODE_TITLE#0="Sprawd\u017a warto\u015b\u0107 klucza";
CLEAR#0="Wyczy\u015b\u0107";
COPIED#0="Skopiowano";
COPY_TO_CLIPBOARD#0="Kopiuj do schowka";
COUNTER_PIN#0="Pobierz nast\u0119pne has\u0142o jednorazowe";
DECODING_EXCEPTION#0="Wyj\u0105tek podczas dekodowania";
DELETE#0="Usu\u0144";
DELETE_MESSAGE#0="Usun\u0105\u0107 ten klucz?";
EMPTY_PIN#0="_ _ _ _ _ _";
ENTER_ACCOUNT_LABEL#0="Wpisz nazw\u0119 konta: ";
ENTER_KEY_HELP#0="Wprowad\u017a sw\u00f3j tajny klucz ze strony konfiguracji weryfikacji dwuetapowej.";
ENTER_KEY_INTEGRITY_CHECK_VALUE#0="Warto\u015b\u0107 sprawdzenia integralno\u015bci: ";
ENTER_KEY_INVALID_FORMAT#0="Nieprawid\u0142owy format klucza";
ENTER_KEY_LABEL#0="Wprowad\u017a klucz: ";
ENTER_KEY_MENU_ITEM#0="R\u0119czne wprowadzanie klucza";
ENTER_KEY_TITLE#0="R\u0119czne wprowadzanie klucza";
ENTER_KEY_UNEXPECTED_PROBLEM#0="Nieoczekiwany problem";
ENTER_KEY_VALUE_TOO_SHORT#0="Warto\u015b\u0107 klucza jest za kr\u00f3tka";
ENTER_PIN#0="Je\u015bli b\u0119dzie to wymagane podczas logowania na konto, wprowad\u017a ten kod weryfikacyjny:";
GENERAL_SECURITY_EXCEPTION#0="Og\u00f3lny wyj\u0105tek zabezpiecze\u0144";
HOTP#0="Na podstawie licznika";
NOT_INITIALIZED#0="Aplikacja Google Authenticator generuje kody weryfikacyjne, kt\u00f3re zapewniaj\u0105 zwi\u0119kszone bezpiecze\u0144stwo podczas logowania.\n\nAplikacji Google Authenticator nale\u017cy u\u017cywa\u0107 w po\u0142\u0105czeniu z funkcj\u0105 dwuetapowej weryfikacji konta Google. Skorzystaj z menu, aby wprowadzi\u0107 dane swojego konta.\n\n";
PRIVACY_MENU_ITEM#0="Polityka prywatno\u015bci";
REFRESH_MENU_ITEM#0="Od\u015bwie\u017c";
SECRET_SAVED#0="Zapisany tajny";
SUBMIT#0="Zapisz";
TERMS_MENU_ITEM#0="Warunki korzystania z us\u0142ugi";
TOTP#0="Czasowy";
TYPE_PROMPT#0="Typ klucza: ";
UPDATE_AVAILABLE#0="Dost\u0119pna aktualizacja";
UPDATE_NOW#0="Aktualizuj teraz";
