APP_DESCRIPTION#0="Ustvarite kode za preverjanje v dveh korakih v Google Ra\u010dunu";
APP_NAME#0="Google Authenticator";
CANCEL#0="Prekli\u010di";
CHECK_CODE#0="Preverite, ali je vrednost klju\u010da pravilna:\n1. Na strani z nastavitvami ra\u010duna kliknite \u00bbSpremeni preverjanje ob prijavi\u00ab.\n2. V razdelku \u00bbKonfigurirajte mobilni program\u00ab kliknite povezavo \u00bbKonfiguriraj program s skrivnim klju\u010dem\u00ab.\n3. Odprlo se bo okno z vrednostjo za preverjanje zanesljivosti. Preverite, ali se ta vrednost ujema z brskalnikom. ";
CHECK_CODE_MENU_ITEM#0="Preverite vrednost klju\u010da";
CHECK_CODE_TITLE#0="Preverite vrednost klju\u010da";
CLEAR#0="Po\u010disti";
COPIED#0="Kopirano";
COPY_TO_CLIPBOARD#0="Kopiraj v odlo\u017ei\u0161\u010de";
COUNTER_PIN#0="Prika\u017ei naslednje enkratno geslo";
DECODING_EXCEPTION#0="Izjema pri dekodiranju";
DELETE#0="Izbri\u0161i";
DELETE_MESSAGE#0="Ali \u017eelite izbrisati ta klju\u010d?";
EMPTY_PIN#0="_ _ _ _ _ _";
ENTER_ACCOUNT_LABEL#0="Vnesite ime ra\u010duna: ";
ENTER_KEY_HELP#0="Vnesite skrivni klju\u010d s strani za nastavitev preverjanja v dveh korakih.";
ENTER_KEY_INTEGRITY_CHECK_VALUE#0="Vrednost za preverjanje zanesljivosti: ";
ENTER_KEY_INVALID_FORMAT#0="Neveljavna oblika klju\u010da";
ENTER_KEY_LABEL#0="Vnesite klju\u010d: ";
ENTER_KEY_MENU_ITEM#0="Ro\u010dni vnos klju\u010da";
ENTER_KEY_TITLE#0="Ro\u010dni vnos klju\u010da";
ENTER_KEY_UNEXPECTED_PROBLEM#0="Nepri\u010dakovana te\u017eava";
ENTER_KEY_VALUE_TOO_SHORT#0="Vrednost klju\u010da je prekratka";
ENTER_PIN#0="Pri prijavi v ra\u010dun po potrebi vnesite to potrditveno kodo:";
GENERAL_SECURITY_EXCEPTION#0="Splo\u0161na varnostna izjema";
HOTP#0="Na podlagi \u0161tevca";
NOT_INITIALIZED#0="Google Authenticator ustvari kode za preverjanje za dodatno varnost pri prijavi.\n\nS funkcijo preverjanja v dveh korakih za Google Ra\u010dun morate uporabiti Google Authenticator. Podatke o ra\u010dunu vnesite v meniju.\n\n";
PRIVACY_MENU_ITEM#0="Pravilnik o zasebnosti";
REFRESH_MENU_ITEM#0="Osve\u017ei";
SECRET_SAVED#0="Skrivnost je shranjena";
SUBMIT#0="Shrani";
TERMS_MENU_ITEM#0="Pogoji storitve";
TOTP#0="Na podlagi ure";
TYPE_PROMPT#0="Vrsta klju\u010da: ";
UPDATE_AVAILABLE#0="Na voljo je posodobitev";
UPDATE_NOW#0="Posodobi zdaj";
