APP_DESCRIPTION#0="Genera codis de verificaci\u00f3 per a la funci\u00f3 de verificaci\u00f3 en dos passos del Compte de Google";
APP_NAME#0="Google Authenticator";
CANCEL#0="Cancel\u00b7la";
CHECK_CODE#0="Comproveu que teniu el valor correcte de la clau:\n1. Aneu a la p\u00e0gina de configuraci\u00f3 del compte i feu clic a \"Canvia la verificaci\u00f3 de l'inici de sessi\u00f3\".\n2. A la secci\u00f3 \"Configuraci\u00f3 de l'aplicaci\u00f3 m\u00f2bil\", feu clic a l'enlla\u00e7 \"Configura l'aplicaci\u00f3 amb una clau secreta\".\n3. S'obrir\u00e0 una finestra amb un valor de comprovaci\u00f3 d'integritat. Verifiqueu que aquest valor coincideixi amb el navegador. ";
CHECK_CODE_MENU_ITEM#0="Comprovaci\u00f3 del valor de la clau";
CHECK_CODE_TITLE#0="Comprovaci\u00f3 del valor de la clau";
CLEAR#0="Esborra";
COPIED#0="S'ha copiat";
COPY_TO_CLIPBOARD#0="Copia al porta-retalls";
COUNTER_PIN#0="Obt\u00e9n la seg\u00fcent contrasenya d'\u00fas \u00fanic";
DECODING_EXCEPTION#0="Excepci\u00f3 de descodificaci\u00f3";
DELETE#0="Suprimeix ";
DELETE_MESSAGE#0="Voleu suprimir aquesta clau?";
EMPTY_PIN#0="_ _ _ _ _ _";
ENTER_ACCOUNT_LABEL#0="Introdu\u00efu el nom del compte: ";
ENTER_KEY_HELP#0="Introdu\u00efu la clau secreta de la p\u00e0gina de configuraci\u00f3 de la verificaci\u00f3 en dos passos.";
ENTER_KEY_INTEGRITY_CHECK_VALUE#0="Valor de comprovaci\u00f3 d'integritat: ";
ENTER_KEY_INVALID_FORMAT#0="Format de clau no v\u00e0lid";
ENTER_KEY_LABEL#0="Introdu\u00efu la clau: ";
ENTER_KEY_MENU_ITEM#0="Entrada de clau manual";
ENTER_KEY_TITLE#0="Entrada de clau manual";
ENTER_KEY_UNEXPECTED_PROBLEM#0="Problema inesperat";
ENTER_KEY_VALUE_TOO_SHORT#0="El valor de la clau \u00e9s massa curt";
ENTER_PIN#0="Introdu\u00efu aquest codi de verificaci\u00f3 si se us demana durant l'inici de sessi\u00f3 al compte:";
GENERAL_SECURITY_EXCEPTION#0="Excepci\u00f3 de seguretat general";
HOTP#0="Basada en comptador";
NOT_INITIALIZED#0="Google Authenticator genera codis de verificaci\u00f3 que proporcionen m\u00e9s seguretat en iniciar la sessi\u00f3.\n\nCal utilitzar Google Authenticator amb la funci\u00f3 de verificaci\u00f3 en dos passos del Compte de Google. Utilitzeu el men\u00fa per introduir la informaci\u00f3 del compte.\n\n";
PRIVACY_MENU_ITEM#0="Pol\u00edtica de privadesa";
REFRESH_MENU_ITEM#0="Actualitza";
SECRET_SAVED#0="Secret desat";
SUBMIT#0="Desa";
TERMS_MENU_ITEM#0="Condicions d'\u00fas";
TOTP#0="Basada en temps";
TYPE_PROMPT#0="Tipus de clau: ";
UPDATE_AVAILABLE#0="Actualitzaci\u00f3 disponible";
UPDATE_NOW#0="Actualitza ara";
