APP_DESCRIPTION#0="\u4e3a\u60a8\u7684 Google \u5e10\u6237\u7684\u4e24\u6b65\u9a8c\u8bc1\u529f\u80fd\u751f\u6210\u9a8c\u8bc1\u7801";
APP_NAME#0="Google \u8eab\u4efd\u9a8c\u8bc1\u5668";
CANCEL#0="\u53d6\u6d88";
CHECK_CODE#0="\u68c0\u67e5\u5bc6\u94a5\u503c\u662f\u5426\u6b63\u786e\uff1a\n1. \u8f6c\u5230\u60a8\u7684\u5e10\u6237\u8bbe\u7f6e\u9875\u5e76\u70b9\u51fb\u201c\u66f4\u6539\u767b\u5f55\u9a8c\u8bc1\u201d\u3002\n2. \u5728\u201c\u914d\u7f6e\u79fb\u52a8\u5e94\u7528\u7a0b\u5e8f\u201d\u90e8\u5206\u4e2d\uff0c\u70b9\u51fb\u201c\u7528\u5bc6\u94a5\u914d\u7f6e\u60a8\u7684\u5e94\u7528\u7a0b\u5e8f\u201d\u94fe\u63a5\u3002\n3. \u6b64\u65f6\u5c06\u6253\u5f00\u4e00\u4e2a\u7a97\u53e3\u5e76\u663e\u793a\u5b8c\u6574\u6027\u6821\u9a8c\u503c\u3002\u8bf7\u9a8c\u8bc1\u6b64\u5904\u663e\u793a\u7684\u503c\u4e0e\u60a8\u7684\u6d4f\u89c8\u5668\u4e0a\u663e\u793a\u7684\u503c\u4e00\u81f4\u3002";
CHECK_CODE_MENU_ITEM#0="\u68c0\u67e5\u5bc6\u94a5\u503c";
CHECK_CODE_TITLE#0="\u68c0\u67e5\u5bc6\u94a5\u503c";
CLEAR#0="\u6e05\u9664";
COPIED#0="\u5df2\u590d\u5236";
COPY_TO_CLIPBOARD#0="\u590d\u5236\u5230\u526a\u8d34\u677f";
COUNTER_PIN#0="\u83b7\u53d6\u4e0b\u4e00\u4e2a OTP";
DECODING_EXCEPTION#0="\u89e3\u7801\u5f02\u5e38";
DELETE#0="\u5220\u9664";
DELETE_MESSAGE#0="\u8981\u5220\u9664\u6b64\u5bc6\u94a5\u5417\uff1f";
EMPTY_PIN#0="_ _ _ _ _ _";
ENTER_ACCOUNT_LABEL#0="\u8bf7\u8f93\u5165\u5e10\u6237\u540d\u79f0\uff1a";
ENTER_KEY_HELP#0="\u5728\u4e24\u6b65\u9a8c\u8bc1\u8bbe\u7f6e\u9875\u9762\u4e2d\u8f93\u5165\u60a8\u7684\u5bc6\u94a5\u3002";
ENTER_KEY_INTEGRITY_CHECK_VALUE#0="\u5b8c\u6574\u6027\u6821\u9a8c\u503c\uff1a";
ENTER_KEY_INVALID_FORMAT#0="\u5bc6\u94a5\u683c\u5f0f\u65e0\u6548";
ENTER_KEY_LABEL#0="\u8f93\u5165\u5bc6\u94a5\uff1a";
ENTER_KEY_MENU_ITEM#0="\u624b\u52a8\u8f93\u5165\u5bc6\u94a5";
ENTER_KEY_TITLE#0="\u624b\u52a8\u8f93\u5165\u5bc6\u94a5";
ENTER_KEY_UNEXPECTED_PROBLEM#0="\u610f\u5916\u95ee\u9898";
ENTER_KEY_VALUE_TOO_SHORT#0="\u5bc6\u94a5\u503c\u592a\u77ed";
ENTER_PIN#0="\u5728\u767b\u5f55\u5e10\u6237\u671f\u95f4\uff0c\u5982\u679c\u63d0\u793a\u8f93\u5165\u9a8c\u8bc1\u7801\uff0c\u8bf7\u8f93\u5165\u6b64\u9a8c\u8bc1\u7801\u3002";
GENERAL_SECURITY_EXCEPTION#0="\u4e00\u822c\u5b89\u5168\u5f02\u5e38";
HOTP#0="\u57fa\u4e8e\u8ba1\u6570\u5668";
NOT_INITIALIZED#0="Google \u8eab\u4efd\u9a8c\u8bc1\u5668\u4f1a\u751f\u6210\u9a8c\u8bc1\u7801\uff0c\u4ee5\u589e\u5f3a\u767b\u5f55\u65f6\u7684\u5b89\u5168\u6027\u3002\n\nGoogle \u8eab\u4efd\u9a8c\u8bc1\u5668\u5fc5\u987b\u4e0e Google \u5e10\u6237\u7684\u4e24\u6b65\u9a8c\u8bc1\u529f\u80fd\u914d\u5408\u4f7f\u7528\u3002\u8bf7\u4f7f\u7528\u8be5\u83dc\u5355\u8f93\u5165\u60a8\u7684\u5e10\u6237\u4fe1\u606f\u3002\n\n";
PRIVACY_MENU_ITEM#0="\u9690\u79c1\u6743\u653f\u7b56";
REFRESH_MENU_ITEM#0="\u5237\u65b0";
SECRET_SAVED#0="\u5bc6\u94a5\u5df2\u4fdd\u5b58";
SUBMIT#0="\u4fdd\u5b58";
TERMS_MENU_ITEM#0="\u670d\u52a1\u6761\u6b3e";
TOTP#0="\u57fa\u4e8e\u65f6\u95f4";
TYPE_PROMPT#0="\u5bc6\u94a5\u7c7b\u578b\uff1a";
UPDATE_AVAILABLE#0="\u6709\u53ef\u7528\u66f4\u65b0";
UPDATE_NOW#0="\u7acb\u5373\u66f4\u65b0";
