APP_DESCRIPTION#0="Verificatiecodes genereren voor de functie voor authenticatie in twee stappen voor uw Google-account";
APP_NAME#0="Google Authenticator";
CANCEL#0="Annuleren";
CHECK_CODE#0="Controleer of u de juiste sleutelwaarde heeft:\n1. Ga naar de pagina met uw accountinstellingen en klik op 'Aanmeldingsverificatie wijzigen'.\n2. Klik in het gedeelte 'Uw mobiele applicatie configureren' op de link 'Uw applicatie configureren met een geheime sleutel'.\n3. Er wordt een venster geopend met een integriteitscontrolewaarde. Controleer of de waarde overeenkomt met uw browser. ";
CHECK_CODE_MENU_ITEM#0="Sleutelwaarde controleren";
CHECK_CODE_TITLE#0="Sleutelwaarde controleren";
CLEAR#0="Wissen";
COPIED#0="Gekopieerd";
COPY_TO_CLIPBOARD#0="Kopi\u00ebren naar klembord";
COUNTER_PIN#0="Volgend eenmalig wachtwoord ophalen";
DECODING_EXCEPTION#0="Uitsluiting decoderen";
DELETE#0="Verwijderen";
DELETE_MESSAGE#0="Deze sleutel verwijderen?";
EMPTY_PIN#0="_ _ _ _ _ _";
ENTER_ACCOUNT_LABEL#0="Accountnaam opgeven: ";
ENTER_KEY_HELP#0="Geef uw geheime sleutel op van de configuratiepagina voor authenticatie in twee stappen.";
ENTER_KEY_INTEGRITY_CHECK_VALUE#0="Integriteitscontrolewaarde: ";
ENTER_KEY_INVALID_FORMAT#0="Ongeldige notatie voor sleutel";
ENTER_KEY_LABEL#0="Sleutel opgeven: ";
ENTER_KEY_MENU_ITEM#0="Handmatige sleutelinvoer";
ENTER_KEY_TITLE#0="Handmatige sleutelinvoer";
ENTER_KEY_UNEXPECTED_PROBLEM#0="Onverwacht probleem";
ENTER_KEY_VALUE_TOO_SHORT#0="Sleutelwaarde is te kort";
ENTER_PIN#0="Geef deze verificatiecode op wanneer hierom wordt gevraagd tijdens de aanmelding bij uw account:";
GENERAL_SECURITY_EXCEPTION#0="Algemene beveiligingsuitzondering";
HOTP#0="Op basis van telling";
NOT_INITIALIZED#0="Google Authenticator genereert verificatiecodes die aanvullende beveiliging bieden tijdens het aanmelden.\n\nGoogle Authenticator moet met de functie voor authenticatie in twee stappen voor uw Google-account worden gebruikt. Gebruik het menu om uw accountgegevens op te geven.\n\n";
PRIVACY_MENU_ITEM#0="Privacybeleid";
REFRESH_MENU_ITEM#0="Vernieuwen";
SECRET_SAVED#0="Geheim opgeslagen";
SUBMIT#0="Opslaan";
TERMS_MENU_ITEM#0="Servicevoorwaarden";
TOTP#0="Tijdsgebonden";
TYPE_PROMPT#0="Type sleutel: ";
UPDATE_AVAILABLE#0="Update beschikbaar";
UPDATE_NOW#0="Nu bijwerken";
