APP_DESCRIPTION#0="Google \uacc4\uc815\uc5d0 \uc0ac\uc6a9\ud560 2\ub2e8\uacc4 \uc778\uc99d \uae30\ub2a5\uc758 \uc778\uc99d \ucf54\ub4dc\ub97c \uc0dd\uc131\ud569\ub2c8\ub2e4.";
APP_NAME#0="Google OTP";
CANCEL#0="\ucde8\uc18c";
CHECK_CODE#0="\ub2e4\uc74c \ub2e8\uacc4\ub97c \ub530\ub77c \ud0a4 \uac12\uc774 \uc62c\ubc14\ub978\uc9c0 \ud655\uc778\ud569\ub2c8\ub2e4.\n1. \uacc4\uc815 \uc124\uc815 \ud398\uc774\uc9c0\ub85c \uc774\ub3d9\ud558\uc5ec '\ub85c\uadf8\uc778 \ud655\uc778 \ubcc0\uacbd\ud558\uae30'\ub97c \ud074\ub9ad\ud569\ub2c8\ub2e4.\n2. '\ubaa8\ubc14\uc77c \uc560\ud50c\ub9ac\ucf00\uc774\uc158 \uad6c\uc131' \uc139\uc158 \uc544\ub798\uc5d0\uc11c '\ubcf4\uc548 \ud0a4\ub85c \uc560\ud50c\ub9ac\ucf00\uc774\uc158 \uad6c\uc131' \ub9c1\ud06c\ub97c \ud074\ub9ad\ud569\ub2c8\ub2e4.\n3. \ubb34\uacb0\uc131 \uac80\uc0ac \uac12\uc774 \ud3ec\ud568\ub41c \ucc3d\uc774 \uc5f4\ub9bd\ub2c8\ub2e4. \uc5ec\uae30\uc5d0 \uc788\ub294 \uac12\uc774 \ube0c\ub77c\uc6b0\uc800\uc640 \uc77c\uce58\ud558\ub294\uc9c0 \ud655\uc778\ud569\ub2c8\ub2e4. ";
CHECK_CODE_MENU_ITEM#0="\ud0a4 \uac12 \ud655\uc778";
CHECK_CODE_TITLE#0="\ud0a4 \uac12 \ud655\uc778";
CLEAR#0="\uc0ad\uc81c";
COPIED#0="\ubcf5\uc0ac\ub428";
COPY_TO_CLIPBOARD#0="\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac";
COUNTER_PIN#0="\ub2e4\uc74c OTP \ud45c\uc2dc";
DECODING_EXCEPTION#0="\ub514\ucf54\ub529 \uc608\uc678";
DELETE#0="\uc0ad\uc81c";
DELETE_MESSAGE#0="\uc774 \ud0a4\ub97c \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?";
EMPTY_PIN#0="_ _ _ _ _ _";
ENTER_ACCOUNT_LABEL#0="\uacc4\uc815 \uc774\ub984 \uc785\ub825: ";
ENTER_KEY_HELP#0="2\ub2e8\uacc4 \uc778\uc99d \uc124\uc815 \ud398\uc774\uc9c0\uc5d0\uc11c \ubcf4\uc548 \ud0a4\ub97c \uc785\ub825\ud558\uc138\uc694.";
ENTER_KEY_INTEGRITY_CHECK_VALUE#0="\ubb34\uacb0\uc131 \uac80\uc0ac \uac12 ";
ENTER_KEY_INVALID_FORMAT#0="\uc798\ubabb\ub41c \ud0a4 \ud615\uc2dd";
ENTER_KEY_LABEL#0="\ud0a4 \uc785\ub825: ";
ENTER_KEY_MENU_ITEM#0="\uc218\ub3d9 \ud0a4 \uc785\ub825";
ENTER_KEY_TITLE#0="\uc218\ub3d9 \ud0a4 \uc785\ub825";
ENTER_KEY_UNEXPECTED_PROBLEM#0="\uc608\uc0c1\uce58 \ubabb\ud55c \ubb38\uc81c";
ENTER_KEY_VALUE_TOO_SHORT#0="\ud0a4 \uac12\uc774 \ub108\ubb34 \uc9e7\uc2b5\ub2c8\ub2e4.";
ENTER_PIN#0="\uacc4\uc815 \ub85c\uadf8\uc778 \uc911 \uba54\uc2dc\uc9c0\uac00 \ud45c\uc2dc\ub418\uba74 \ub2e4\uc74c \uc778\uc99d \ucf54\ub4dc\ub97c \uc785\ub825\ud558\uc138\uc694.";
GENERAL_SECURITY_EXCEPTION#0="\uc77c\ubc18\uc801\uc778 \ubcf4\uc548 \uc608\uc678";
HOTP#0="\uce74\uc6b4\ud130 \uae30\uc900";
NOT_INITIALIZED#0="Google OTP\ub294 \ub85c\uadf8\uc778\ud560 \ub54c \ucd94\uac00 \ubcf4\uc548 \uc7a5\uce58\uac00 \ub418\ub294 \uc778\uc99d \ucf54\ub4dc\ub97c \uc0dd\uc131\ud569\ub2c8\ub2e4.\n\nGoogle OTP\ub294 Google \uacc4\uc815\uc744 \uc704\ud55c 2\ub2e8\uacc4 \uc778\uc99d \uae30\ub2a5\uacfc \ud568\uaed8 \uc0ac\uc6a9\ud574\uc57c \ud569\ub2c8\ub2e4. \uba54\ub274\ub97c \uc0ac\uc6a9\ud558\uc5ec \uacc4\uc815 \uc815\ubcf4\ub97c \uc785\ub825\ud558\uc138\uc694.\n\n";
PRIVACY_MENU_ITEM#0="\uac1c\uc778\uc815\ubcf4\ucde8\uae09\ubc29\uce68";
REFRESH_MENU_ITEM#0="\uc0c8\ub85c\uace0\uce68";
SECRET_SAVED#0="\ube44\ubc00\ubc88\ud638 \uc800\uc7a5\ub428";
SUBMIT#0="\uc800\uc7a5";
TERMS_MENU_ITEM#0="\uc11c\ube44\uc2a4 \uc57d\uad00";
TOTP#0="\uc2dc\uac04 \uae30\uc900";
TYPE_PROMPT#0="\ud0a4 \uc720\ud615: ";
UPDATE_AVAILABLE#0="\uc5c5\ub370\uc774\ud2b8 \ub2e4\uc6b4\ub85c\ub4dc \uac00\ub2a5";
UPDATE_NOW#0="\uc9c0\uae08 \uc5c5\ub370\uc774\ud2b8";
