APP_DESCRIPTION#0="\u0122ener\u0113t verifik\u0101cijas kodus j\u016bsu Google konta divpak\u0101pju verifik\u0101cijas funkcijai";
APP_NAME#0="Google autentifikators";
CANCEL#0="Atcelt";
CHECK_CODE#0="P\u0101rbaudiet, vai j\u016bsu r\u012bc\u012bb\u0101 ir pareiz\u0101 atsl\u0113gas v\u0113rt\u012bba:\n1.\u00a0Atveriet sava konta iestat\u012bjumu lapu un noklik\u0161\u0137iniet uz Main\u012bt pierakst\u012b\u0161an\u0101s verifik\u0101ciju.\n2.\u00a0Sada\u013c\u0101 Konfigur\u0113t mobilo lietojumprogrammu noklik\u0161\u0137iniet uz saites Konfigur\u0113t lietojumprogrammu ar slepeno atsl\u0113gu.\n3.\u00a0Tiks atv\u0113rts logs, kur\u0101 b\u016bs par\u0101d\u012bta integrit\u0101tes p\u0101rbaudes v\u0113rt\u012bba. P\u0101rliecinieties, vai nor\u0101d\u012bt\u0101 v\u0113rt\u012bba atbilst j\u016bsu p\u0101rl\u016bkam. ";
CHECK_CODE_MENU_ITEM#0="Atsl\u0113gas v\u0113rt\u012bbas p\u0101rbaude";
CHECK_CODE_TITLE#0="Atsl\u0113gas v\u0113rt\u012bbas p\u0101rbaude";
CLEAR#0="Not\u012br\u012bt";
COPIED#0="Nokop\u0113ts";
COPY_TO_CLIPBOARD#0="Kop\u0113t starpliktuv\u0113";
COUNTER_PIN#0="Iel\u0101d\u0113t n\u0101kamo OTP";
DECODING_EXCEPTION#0="Dekod\u0113\u0161anas iz\u0146\u0113mums";
DELETE#0="Dz\u0113st";
DELETE_MESSAGE#0="Vai dz\u0113st \u0161o atsl\u0113gu?";
EMPTY_PIN#0="_ _ _ _ _ _";
ENTER_ACCOUNT_LABEL#0="Ievadiet konta nosaukumu: ";
ENTER_KEY_HELP#0="Divpak\u0101pju verifik\u0101cijas iestat\u012b\u0161anas lap\u0101 ievadiet savu slepeno atsl\u0113gu.";
ENTER_KEY_INTEGRITY_CHECK_VALUE#0="Integrit\u0101tes p\u0101rbaudes v\u0113rt\u012bba: ";
ENTER_KEY_INVALID_FORMAT#0="Neder\u012bgs atsl\u0113gas form\u0101ts.";
ENTER_KEY_LABEL#0="Ievadiet atsl\u0113gu: ";
ENTER_KEY_MENU_ITEM#0="Manu\u0101la atsl\u0113gas ievade";
ENTER_KEY_TITLE#0="Manu\u0101la atsl\u0113gas ievade";
ENTER_KEY_UNEXPECTED_PROBLEM#0="Neparedz\u0113ta probl\u0113ma";
ENTER_KEY_VALUE_TOO_SHORT#0="Atsl\u0113gas v\u0113rt\u012bba p\u0101r\u0101k \u012bsa.";
ENTER_PIN#0="Ievadiet \u0161o verifik\u0101cijas kodu, ja, pierakstoties kont\u0101, tiek par\u0101d\u012bta attiec\u012bga uzvedne:";
GENERAL_SECURITY_EXCEPTION#0="Visp\u0101r\u012bgs dro\u0161\u012bbas iz\u0146\u0113mums";
HOTP#0="Ar skait\u012bt\u0101ja ierobe\u017eojumu";
NOT_INITIALIZED#0="Google autentifikators \u0123ener\u0113 verifik\u0101cijas kodus, kas sniedz papildu dro\u0161\u012bbu pierakstoties.\n\nGoogle autentifikators j\u0101lieto, ja j\u016bsu Google kontam ir iesl\u0113gta divpak\u0101pju verifik\u0101cijas funkcija. Ievadiet sava konta datus, izmantojot izv\u0113lni.\n\n";
PRIVACY_MENU_ITEM#0="Konfidencialit\u0101tes politika";
REFRESH_MENU_ITEM#0="Atsvaidzin\u0101t";
SECRET_SAVED#0="Nosl\u0113pums saglab\u0101ts";
SUBMIT#0="Saglab\u0101t";
TERMS_MENU_ITEM#0="Pakalpojumu snieg\u0161anas noteikumi";
TOTP#0="Ar laika ierobe\u017eojumu";
TYPE_PROMPT#0="Atsl\u0113gas tips: ";
UPDATE_AVAILABLE#0="Ir pieejams atjaunin\u0101jums.";
UPDATE_NOW#0="Atjaunin\u0101t t\u016bl\u012bt";
