APP_DESCRIPTION#0="Generer bekreftelseskoder for funksjonen bekreftelse i to trinn for din Google-konto";
APP_NAME#0="Google-autentisering";
CANCEL#0="Avbryt";
CHECK_CODE#0="Kontroller at du har riktig n\u00f8kkelverdi:\n1. G\u00e5 til siden for kontoinnstillinger og klikk p\u00e5 Endre p\u00e5loggingsbekreftelse.\n2. Under delen Konfigurer mobilprogrammet klikker du p\u00e5 koblingen Konfigurer programmet med en hemmelig n\u00f8kkel.\n3. N\u00e5 \u00e5pnes det et vindu med en integritetskontrollverdi. Bekreft at denne verdien samsvarer med nettleseren din. ";
CHECK_CODE_MENU_ITEM#0="Kontr. n\u00f8kkelverdi";
CHECK_CODE_TITLE#0="Kontr. n\u00f8kkelverdi";
CLEAR#0="T\u00f8m";
COPIED#0="Kopiert";
COPY_TO_CLIPBOARD#0="Kopier til utklippstavlen";
COUNTER_PIN#0="F\u00e5 neste engangspassord";
DECODING_EXCEPTION#0="Dekodingsunntak";
DELETE#0="Slett";
DELETE_MESSAGE#0="Vil du slette n\u00f8kkelen?";
EMPTY_PIN#0="_ _ _ _ _ _";
ENTER_ACCOUNT_LABEL#0="Angi kontonavn: ";
ENTER_KEY_HELP#0="Angi din hemmelige n\u00f8kkel fra konfigureringssiden for bekreftelse i to trinn.";
ENTER_KEY_INTEGRITY_CHECK_VALUE#0="Integritetskontrollverdi: ";
ENTER_KEY_INVALID_FORMAT#0="Ugyldig n\u00f8kkelformat";
ENTER_KEY_LABEL#0="Angi n\u00f8kkel: ";
ENTER_KEY_MENU_ITEM#0="Manuell angivelse av n\u00f8kkel";
ENTER_KEY_TITLE#0="Manuell angivelse av n\u00f8kkel";
ENTER_KEY_UNEXPECTED_PROBLEM#0="Uventet problem";
ENTER_KEY_VALUE_TOO_SHORT#0="N\u00f8kkelverdien er for kort";
ENTER_PIN#0="Angi denne bekreftelseskoden hvis du blir bedt om \u00e5 angi en slik ved p\u00e5logging til konto:";
GENERAL_SECURITY_EXCEPTION#0="Generelt sikkerhetsunntak";
HOTP#0="Eksternenhetsbasert";
NOT_INITIALIZED#0="Google-autentisering genererer bekreftelseskoder som sikrer forbedret sikkerhet ved p\u00e5logging.\n\nGoogle-autentisering m\u00e5 brukes sammen med funksjonen bekreftelse i to trinn for din Google-konto. Bruk menyen for \u00e5 angi kontoinformasjon.\n\n";
PRIVACY_MENU_ITEM#0="Personvern";
REFRESH_MENU_ITEM#0="Oppdater";
SECRET_SAVED#0="Hemmelig n\u00f8kkel er lagret";
SUBMIT#0="Lagre";
TERMS_MENU_ITEM#0="Vilk\u00e5r for bruk";
TOTP#0="Tidsbasert";
TYPE_PROMPT#0="N\u00f8kkeltype: ";
UPDATE_AVAILABLE#0="Oppdatering tilgjengelig";
UPDATE_NOW#0="Oppdater n\u00e5";
