APP_DESCRIPTION#0="Best\u00e4tigungscodes f\u00fcr die Best\u00e4tigungsfunktion in zwei Schritten f\u00fcr Ihr Google Konto erstellen";
APP_NAME#0="Google Authenticator";
CANCEL#0="Abbrechen";
CHECK_CODE#0="\u00dcberpr\u00fcfen Sie, ob Sie \u00fcber den korrekten Schl\u00fcsselwert verf\u00fcgen:\n1. Besuchen Sie die Seite f\u00fcr Ihre Kontoeinstellungen und klicken Sie auf \"Anmeldebest\u00e4tigung \u00e4ndern\".\n2. Klicken Sie unter dem Bereich \"Mobilanwendung konfigurieren\" auf den Link \"Anwendung mit einem geheimen Schl\u00fcssel konfigurieren\".\n3. Ein Fenster mit einem Integrit\u00e4tspr\u00fcfungswert wird angezeigt. \u00dcberpr\u00fcfen Sie, ob der angezeigte Wert mit Ihrem Browser \u00fcbereinstimmt. ";
CHECK_CODE_MENU_ITEM#0="Schl\u00fcsselwert \u00fcberpr\u00fcfen";
CHECK_CODE_TITLE#0="Schl\u00fcsselwert \u00fcberpr\u00fcfen";
CLEAR#0="L\u00f6schen";
COPIED#0="Kopiert";
COPY_TO_CLIPBOARD#0="In Zwischenablage kopieren";
COUNTER_PIN#0="N\u00e4chstes OTP abrufen";
DECODING_EXCEPTION#0="Decodierungsausnahme";
DELETE#0="L\u00f6schen";
DELETE_MESSAGE#0="Diesen Schl\u00fcssel l\u00f6schen?";
EMPTY_PIN#0="_ _ _ _ _ _";
ENTER_ACCOUNT_LABEL#0="Kontonamen eingeben ";
ENTER_KEY_HELP#0="Geben Sie Ihren geheimen Schl\u00fcssel auf der Seite zur Einrichtung der Best\u00e4tigung in zwei Schritten ein.";
ENTER_KEY_INTEGRITY_CHECK_VALUE#0="Integrit\u00e4tspr\u00fcfungswert ";
ENTER_KEY_INVALID_FORMAT#0="Ung\u00fcltiges Schl\u00fcsselformat";
ENTER_KEY_LABEL#0="Schl\u00fcssel eingeben: ";
ENTER_KEY_MENU_ITEM#0="Manuelle Schl\u00fcsseleingabe";
ENTER_KEY_TITLE#0="Manuelle Schl\u00fcsseleingabe";
ENTER_KEY_UNEXPECTED_PROBLEM#0="Unerwartetes Problem";
ENTER_KEY_VALUE_TOO_SHORT#0="Schl\u00fcsselwert ist zu kurz.";
ENTER_PIN#0="Diesen Best\u00e4tigungscode bei Aufforderung w\u00e4hrend der Kontoanmeldung eingeben";
GENERAL_SECURITY_EXCEPTION#0="Allgemeine Sicherheitsausnahme";
HOTP#0="Z\u00e4hlerbasiert";
NOT_INITIALIZED#0="Google Authenticator erstellt Best\u00e4tigungscodes, die zus\u00e4tzliche Sicherheit beim Anmelden schaffen.\n\nGoogle Authenticator muss mit der Best\u00e4tigungsfunktion in zwei Schritten f\u00fcr Ihr Google Konto verwendet werden. Verwenden Sie das Men\u00fc, um Ihre Kontoinformationen einzugeben.\n\n";
PRIVACY_MENU_ITEM#0="Datenschutzbestimmungen";
REFRESH_MENU_ITEM#0="Aktualisieren";
SECRET_SAVED#0="Geheimer Schl\u00fcssel gespeichert";
SUBMIT#0="Speichern";
TERMS_MENU_ITEM#0="Nutzungsbedingungen";
TOTP#0="Zeitbasiert";
TYPE_PROMPT#0="Schl\u00fcsseltyp: ";
UPDATE_AVAILABLE#0="Aktualisierung verf\u00fcgbar";
UPDATE_NOW#0="Jetzt aktualisieren";
