APP_DESCRIPTION#0="Skapa verifieringskoder f\u00f6r tv\u00e5stegsverifiering f\u00f6r Google-kontot";
APP_NAME#0="Google Authenticator";
CANCEL#0="Avbryt";
CHECK_CODE#0="Kontrollera att du har r\u00e4tt nyckelv\u00e4rde:\n1. Bes\u00f6k kontots inst\u00e4llningssida och klicka p\u00e5 \u00c4ndra inloggningsverifiering.\n2. Klicka p\u00e5 l\u00e4nken Konfigurera ditt program med en hemlig nyckel under avsnittet Konfigurera mobilprogrammet.\n3. Ett nytt f\u00f6nster visar ett kontrollv\u00e4rde f\u00f6r integritet. Kontrollera att v\u00e4rdet h\u00e4r st\u00e4mmer \u00f6verens med webbl\u00e4saren. ";
CHECK_CODE_MENU_ITEM#0="Kontrollera v\u00e4rdet";
CHECK_CODE_TITLE#0="Kontrollera v\u00e4rdet";
CLEAR#0="Rensa";
COPIED#0="Kopierat";
COPY_TO_CLIPBOARD#0="Kopiera till Urklipp";
COUNTER_PIN#0="H\u00e4mta n\u00e4sta kod";
DECODING_EXCEPTION#0="Avkodningsundantag";
DELETE#0="Ta bort";
DELETE_MESSAGE#0="Vill du ta bort den h\u00e4r nyckeln?";
EMPTY_PIN#0="_ _ _ _ _ _";
ENTER_ACCOUNT_LABEL#0="Ange kontonamn: ";
ENTER_KEY_HELP#0="Ange den hemliga nyckeln fr\u00e5n konfigurationssidan f\u00f6r tv\u00e5stegsverifiering.";
ENTER_KEY_INTEGRITY_CHECK_VALUE#0="Kontrollv\u00e4rde f\u00f6r integritet: ";
ENTER_KEY_INVALID_FORMAT#0="Ogiltigt nyckelformat";
ENTER_KEY_LABEL#0="Ange nyckel: ";
ENTER_KEY_MENU_ITEM#0="Ange nyckel manuellt";
ENTER_KEY_TITLE#0="Ange nyckel manuellt";
ENTER_KEY_UNEXPECTED_PROBLEM#0="Ov\u00e4ntat problem";
ENTER_KEY_VALUE_TOO_SHORT#0="Nyckelv\u00e4rdet \u00e4r f\u00f6r kort";
ENTER_PIN#0="Ange den h\u00e4r verifieringskoden om du uppmanas att g\u00f6ra det n\u00e4r du loggar in p\u00e5 kontot:";
GENERAL_SECURITY_EXCEPTION#0="Allm\u00e4nt s\u00e4kerhetsundantag";
HOTP#0="R\u00e4kningsbaserat";
NOT_INITIALIZED#0="Google Authenticator skapar verifieringskoder som g\u00f6r inloggningen extra s\u00e4ker.\n\nGoogle Authenticator m\u00e5ste anv\u00e4ndas tillsammans med tv\u00e5stegsverifiering f\u00f6r Google-kontot. Ange kontoinformationen med hj\u00e4lp av menyn.\n\n";
PRIVACY_MENU_ITEM#0="Sekretesspolicy";
REFRESH_MENU_ITEM#0="Uppdatera";
SECRET_SAVED#0="Hemligheten har sparats";
SUBMIT#0="Spara";
TERMS_MENU_ITEM#0="Anv\u00e4ndarvillkor";
TOTP#0="Tidsbaserad";
TYPE_PROMPT#0="Typ av nyckel: ";
UPDATE_AVAILABLE#0="Det finns en uppdatering";
UPDATE_NOW#0="Uppdatera nu";
