APP_DESCRIPTION#0="Generar c\u00f3digos de verificaci\u00f3n para la funci\u00f3n de verificaci\u00f3n en dos pasos de tu cuenta de Google";
APP_NAME#0="Google Authenticator";
CANCEL#0="Cancelar";
CHECK_CODE#0="Comprueba si tienes el valor de clave correcto:\n1. Accede a la p\u00e1gina de configuraci\u00f3n de tu cuenta y haz clic en la opci\u00f3n de cambiar la verificaci\u00f3n de acceso.\n2. En la secci\u00f3n sobre c\u00f3mo configurar tu aplicaci\u00f3n para m\u00f3viles, haz clic en el enlace para configurar tu aplicaci\u00f3n con una clave secreta.\n3. Se abrir\u00e1 una ventana con un valor de comprobaci\u00f3n. Aseg\u00farate de que ese valor coincida con el navegador. ";
CHECK_CODE_MENU_ITEM#0="Comprobar valor de clave";
CHECK_CODE_TITLE#0="Comprobar valor de clave";
CLEAR#0="Borrar";
COPIED#0="Copiado";
COPY_TO_CLIPBOARD#0="Copiar en el portapapeles";
COUNTER_PIN#0="Obtener siguiente OTP";
DECODING_EXCEPTION#0="Excepci\u00f3n de descodificaci\u00f3n";
DELETE#0="Eliminar";
DELETE_MESSAGE#0="\u00bfQuieres eliminar esta clave?";
EMPTY_PIN#0="_ _ _ _ _ _";
ENTER_ACCOUNT_LABEL#0="Introducir nombre de cuenta: ";
ENTER_KEY_HELP#0="Introduce la clave secreta obtenida en la p\u00e1gina de configuraci\u00f3n de la verificaci\u00f3n en dos pasos.";
ENTER_KEY_INTEGRITY_CHECK_VALUE#0="Valor de comprobaci\u00f3n de integridad: ";
ENTER_KEY_INVALID_FORMAT#0="Formato de clave no v\u00e1lido";
ENTER_KEY_LABEL#0="Introduce tu clave: ";
ENTER_KEY_MENU_ITEM#0="Introducir clave manualmente";
ENTER_KEY_TITLE#0="Introducir clave manualmente";
ENTER_KEY_UNEXPECTED_PROBLEM#0="Error inesperado";
ENTER_KEY_VALUE_TOO_SHORT#0="Valor de clave demasiado corto";
ENTER_PIN#0="Introduce este c\u00f3digo de verificaci\u00f3n si se te solicita durante el acceso a la cuenta:";
GENERAL_SECURITY_EXCEPTION#0="Excepci\u00f3n de seguridad general";
HOTP#0="Basada en contador";
NOT_INITIALIZED#0="Google Authenticator genera c\u00f3digos de verificaci\u00f3n para mejorar la seguridad al acceder a una cuenta.\n\nPara usar Google Authenticator, debes habilitar la funci\u00f3n de verificaci\u00f3n en dos pasos de tu cuenta de Google. Usa el men\u00fa para introducir la informaci\u00f3n de tu cuenta.\n\n";
PRIVACY_MENU_ITEM#0="Pol\u00edtica de privacidad";
REFRESH_MENU_ITEM#0="Actualizar";
SECRET_SAVED#0="Clave secreta guardada";
SUBMIT#0="Guardar";
TERMS_MENU_ITEM#0="Condiciones del servicio";
TOTP#0="Basada en tiempo";
TYPE_PROMPT#0="Tipo de clave: ";
UPDATE_AVAILABLE#0="Actualizaci\u00f3n disponible";
UPDATE_NOW#0="Actualizar ahora";
