APP_DESCRIPTION#0="Crie c\u00f3digos de verifica\u00e7\u00e3o para o recurso de verifica\u00e7\u00e3o em duas etapas de sua Conta do Google";
APP_NAME#0="Google Authenticator";
CANCEL#0="Cancelar";
CHECK_CODE#0="Verifique se voc\u00ea tem o valor-chave correto:\n1. V\u00e1 para a p\u00e1gina de configura\u00e7\u00f5es de sua conta e clique em \"Alterar verifica\u00e7\u00e3o de login\".\n2. Na se\u00e7\u00e3o \"Configure seu aplicativo para celular\", clique no link \"Configure seu aplicativo com uma chave secreta\".\n3. Uma janela ser\u00e1 aberta com um valor de verifica\u00e7\u00e3o de integridade. Verifique se o valor corresponde ao seu navegador. ";
CHECK_CODE_MENU_ITEM#0="Verificar valor-chave";
CHECK_CODE_TITLE#0="Verificar valor-chave";
CLEAR#0="Limpar";
COPIED#0="Copiado";
COPY_TO_CLIPBOARD#0="Copiar para \u00e1rea de transfer\u00eancia";
COUNTER_PIN#0="Obter pr\u00f3ximo OTP";
DECODING_EXCEPTION#0="Exce\u00e7\u00e3o de decodifica\u00e7\u00e3o";
DELETE#0="Excluir ";
DELETE_MESSAGE#0="Excluir essa chave?";
EMPTY_PIN#0="_ _ _ _ _ _";
ENTER_ACCOUNT_LABEL#0="Insira o nome da conta: ";
ENTER_KEY_HELP#0="Insira sua chave secreta na p\u00e1gina de configura\u00e7\u00e3o da verifica\u00e7\u00e3o em duas etapas.";
ENTER_KEY_INTEGRITY_CHECK_VALUE#0="Valor de verifica\u00e7\u00e3o de integridade: ";
ENTER_KEY_INVALID_FORMAT#0="Formato inv\u00e1lido de chave";
ENTER_KEY_LABEL#0="Insira a chave: ";
ENTER_KEY_MENU_ITEM#0="Inser\u00e7\u00e3o manual de chave";
ENTER_KEY_TITLE#0="Inser\u00e7\u00e3o manual de chave";
ENTER_KEY_UNEXPECTED_PROBLEM#0="Problema inesperado";
ENTER_KEY_VALUE_TOO_SHORT#0="O valor-chave \u00e9 muito curto";
ENTER_PIN#0="Insira esse c\u00f3digo de verifica\u00e7\u00e3o caso seja solicitado durante o login na conta:";
GENERAL_SECURITY_EXCEPTION#0="Exce\u00e7\u00e3o geral de seguran\u00e7a";
HOTP#0="De acordo com contagem";
NOT_INITIALIZED#0="O Google Authenticator cria c\u00f3digos de verifica\u00e7\u00e3o que fornecem seguran\u00e7a adicional durante o login.\n\nO Google Authenticator deve ser usado com um recurso de verifica\u00e7\u00e3o em duas etapas para sua Conta do Google. Use o menu para inserir suas informa\u00e7\u00f5es de conta.\n\n";
PRIVACY_MENU_ITEM#0="Pol\u00edtica de Privacidade";
REFRESH_MENU_ITEM#0="Atualizar";
SECRET_SAVED#0="Segredo salvo";
SUBMIT#0="Salvar";
TERMS_MENU_ITEM#0="Termos de Servi\u00e7o";
TOTP#0="De acordo com hor\u00e1rio";
TYPE_PROMPT#0="Tipo de chave: ";
UPDATE_AVAILABLE#0="Atualiza\u00e7\u00f5es dispon\u00edveis";
UPDATE_NOW#0="Atualizar agora";
