APP_DESCRIPTION#0="Generujte verifika\u010dn\u00e9 k\u00f3dy funkcie verifik\u00e1cie v dvoch krokoch pre svoj \u00fa\u010det Google";
APP_NAME#0="Google Authenticator";
CANCEL#0="Zru\u0161i\u0165";
CHECK_CODE#0="Skontrolujte, \u010di m\u00e1te spr\u00e1vnu hodnotu k\u013e\u00fa\u010da:\n1. Prejdite na str\u00e1nku nastaven\u00ed v\u00e1\u0161ho \u00fa\u010dtu a kliknite na mo\u017enos\u0165 \u201eZmeni\u0165 verifik\u00e1ciu prihlasovania\u201c.\n2. V \u010dasti \u201eKonfigurova\u0165 mobiln\u00fa aplik\u00e1ciu\u201c kliknite na odkaz \u201eNakonfigurova\u0165 aplik\u00e1ciu pomocou tajn\u00e9ho k\u013e\u00fa\u010da\u201c.\n3. Otvor\u00ed sa okno s hodnotou kontroly integrity. Skontrolujte, \u010di sa t\u00e1to hodnota zhoduje s hodnotou vo va\u0161om prehliada\u010di. ";
CHECK_CODE_MENU_ITEM#0="Kontrola hodnoty k\u013e\u00fa\u010da";
CHECK_CODE_TITLE#0="Kontrola hodnoty k\u013e\u00fa\u010da";
CLEAR#0="Vymaza\u0165";
COPIED#0="Skop\u00edrovan\u00e9";
COPY_TO_CLIPBOARD#0="Kop\u00edrova\u0165 do schr\u00e1nky";
COUNTER_PIN#0="Z\u00edska\u0165 \u010fal\u0161\u00ed k\u00f3d OTP";
DECODING_EXCEPTION#0="V\u00fdnimka dek\u00f3dovania";
DELETE#0="Odstr\u00e1ni\u0165";
DELETE_MESSAGE#0="Odstr\u00e1ni\u0165 tento k\u013e\u00fa\u010d?";
EMPTY_PIN#0="_ _ _ _ _ _";
ENTER_ACCOUNT_LABEL#0="Zadajte n\u00e1zov \u00fa\u010dtu: ";
ENTER_KEY_HELP#0="Zadajte tajn\u00fd k\u013e\u00fa\u010d z\u00edskan\u00fd zo str\u00e1nky nastavenia verifik\u00e1cie v dvoch krokoch.";
ENTER_KEY_INTEGRITY_CHECK_VALUE#0="Hodnota kontroly integrity: ";
ENTER_KEY_INVALID_FORMAT#0="Neplatn\u00fd form\u00e1t k\u013e\u00fa\u010da";
ENTER_KEY_LABEL#0="Zadajte k\u013e\u00fa\u010d: ";
ENTER_KEY_MENU_ITEM#0="Ru\u010dn\u00e9 zadanie k\u013e\u00fa\u010da";
ENTER_KEY_TITLE#0="Ru\u010dn\u00e9 zadanie k\u013e\u00fa\u010da";
ENTER_KEY_UNEXPECTED_PROBLEM#0="Neo\u010dak\u00e1van\u00fd probl\u00e9m";
ENTER_KEY_VALUE_TOO_SHORT#0="Hodnota k\u013e\u00fa\u010da je pr\u00edli\u0161 kr\u00e1tka";
ENTER_PIN#0="Pri prihlasovan\u00ed do \u00fa\u010dtu zadajte tento verifika\u010dn\u00fd k\u00f3d (ak sa objav\u00ed v\u00fdzva):";
GENERAL_SECURITY_EXCEPTION#0="V\u0161eobecn\u00e1 v\u00fdnimka zabezpe\u010denia";
HOTP#0="Na z\u00e1klade po\u010d\u00edtadla";
NOT_INITIALIZED#0="Aplik\u00e1cia Google Authenticator generuje verifika\u010dn\u00e9 k\u00f3dy, ktor\u00e9 poskytuj\u00fa po\u010das prihlasovania \u010fal\u0161iu \u00farove\u0148 zabezpe\u010denia.\n\nAplik\u00e1cia Google Authenticator sa mus\u00ed pou\u017e\u00edva\u0165 spolu s funkciou verifik\u00e1cie v dvoch krokoch \u00fa\u010dtu Google. Zadajte inform\u00e1cie o \u00fa\u010dte pomocou tejto ponuky.\n\n";
PRIVACY_MENU_ITEM#0="Pravidl\u00e1 ochrany osobn\u00fdch \u00fadajov";
REFRESH_MENU_ITEM#0="Obnovi\u0165";
SECRET_SAVED#0="Tajn\u00fd k\u013e\u00fa\u010d bol ulo\u017een\u00fd";
SUBMIT#0="Ulo\u017ei\u0165";
TERMS_MENU_ITEM#0="Zmluvn\u00e9 podmienky";
TOTP#0="Na z\u00e1klade \u010dasu";
TYPE_PROMPT#0="Typ k\u013e\u00fa\u010da: ";
UPDATE_AVAILABLE#0="K dispoz\u00edcii je aktualiz\u00e1cia";
UPDATE_NOW#0="Aktualizova\u0165";
